## 데이터셋
- 고객 성격 분석 : https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis

In [2]:
%%html
<style> .rendered_html table{margin-left:5px} </style>

### 사람 정보
| 속성              | 설명                                               |
| ---------------- | -------------------------------------------------- |
| ID               | 고객의 고유 식별자                                  |
| Year_Birth       | 고객의 출생 연도                                    |
| Education        | 고객의 교육 수준                                   |
| Marital_Status   | 고객의 결혼 여부                                   |
| Income           | 고객의 연간 가구 소득                              |
| Kidhome          | 고객 가구의 어린이 수                               |
| Teenhome         | 고객 가구의 십대 수                                |
| Dt_Customer      | 고객이 회사에 등록한 날짜                            |
| Recency          | 고객의 마지막 구매로부터 경과한 일수                |
| Complain         | 고객이 지난 2년 동안 불만을 제기한 경우 1, 그렇지 않으면 0 |

### 제품
| 속성                | 설명                                   |
| ------------------ | -------------------------------------- |
| MntWines           | 지난 2년간 와인에 지출한 금액               |
| MntFruits          | 지난 2년간 과일에 지출한 금액               |
| MntMeatProducts    | 지난 2년간 육류에 지출한 금액               |
| MntFishProducts    | 지난 2년간 어류에 지출한 금액               |
| MntSweetProducts   | 지난 2년간 과자에 지출한 금액               |
| MntGoldProds       | 지난 2년간 금에 지출한 금액                 |

### 프로모션
| 속성                  | 설명                                            |
| -------------------- | ----------------------------------------------- |
| NumDealsPurchases    | 할인을 받아 구매한 횟수                           |
| AcceptedCmp1         | 1차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp2         | 2차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp3         | 3차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp4         | 4차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp5         | 5차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| Response             | 마지막 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |

### 장소
| 속성                   | 설명                                           |
| --------------------- | ---------------------------------------------- |
| NumWebPurchases       | 회사 웹사이트를 통해 구매한 횟수                    |
| NumCatalogPurchases   | 카탈로그를 사용하여 구매한 횟수                     |
| NumStorePurchases     | 직접 매장에서 구매한 횟수                           |
| NumWebVisitsMonth     | 지난 달 동안 회사 웹사이트를 방문한 횟수               |

### 교육 수준 설명
| 교육 수준      | 설명                                                         |
|:------------: | :------------------------------------------------------------ |
| Basic        | 고졸, 대학교 재학생. 해당하는 교육 수준이 명확하지 않거나, 특정한 학위를 가지지 않은 기본 수준. |
| Graduation   | 학사. 해당 학교나 교육기관에서 학위를 취득하여 졸업한 수준.|
| 2nd Cycle    | 대학원 재학생. 석사 학위 이전의 학위 수준. |
| Master       | 석사. 해당 분야에서 전문적인 지식과 기술을 습득하는 수준. |
| PhD          | 박사. 최고 학위. 해당 분야에서 깊은 연구를 수행하고 새로운 지식을 창출하는 수준. |

In [4]:
import pandas as pd

In [6]:
cus = pd.read_csv('marketing_campaign.csv', sep='\t', index_col='ID')
cus

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [8]:
# 나이 계산 - 데이터셋이 2021.08.23임
2021-cus['Year_Birth']

ID
5524     64
2174     67
4141     56
6182     37
5324     40
         ..
10870    54
4001     75
7270     40
8235     65
9405     67
Name: Year_Birth, Length: 2240, dtype: int64

In [10]:
# 연도 옆에 추가
cus.insert(1, 'Age', 2021-cus['Year_Birth'])
cus.head()

,Year_Birth,Age,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,64,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
2174,1954,67,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
4141,1965,56,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
6182,1984,37,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
5324,1981,40,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

## .apply(func)
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html
- 시리즈에 각 함수 실행결과를 적용시킨다.

| 구분   | 나이 범위 | 설명 |
|:-|:-   |:-|
| 아동   | 0세부터 만 12세까지 | 0세부터 12세까지의 나이를 아동으로 분류. |
| 청소년 | 만 13세부터 만 19세까지 | 13세부터 19세까지의 나이를 청소년으로 분류. |
| 청년   | 만 20세부터 39세까지 | 20세부터 39세까지의 나이를 청년으로 분류. 청년은 취업, 결혼, 주택 구입 등의 중요한 이벤트가 발생하는 시기입니다. |
| 중년   | 만 40세부터 64세까지 | 40세부터 64세까지의 나이를 중년으로 분류. 중년은 청년기 이후의 성숙한 시기로 여겨지며, 가정을 이루고 가족을 양육하는 등의 책임을 맡을 때입니다. |
| 노년   | 만 65세 이상 | 65세 이상의 나이를 노년으로 분류. 노년은 고령자로 여겨지며, 사회적 보호와 건강 관리 등에 대한 관심이 증가합니다. |

In [12]:
def classify_age(age):
    if age >= 0 and age <=12:
        return 'Child'
    elif age>=13 and age<=19:
        return 'Teenager'
    elif age>=20 and age<=39:
        return 'Young Adult'
    elif age>=40 and age<=64:
         return 'Middle-aged'
    elif age>=65 :
        return 'Elderly'
    else:
        return 'Invalid age'

In [14]:
classify_age(10), classify_age(65), classify_age(30)

('Child', 'Elderly', 'Young Adult')

In [16]:
cus['ageGroup']=cus['Age'].apply(classify_age)

In [28]:
cus.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [18]:
# 열 이동 = 제거&반환 - 새로 삽입
data=cus.pop('ageGroup')
cus.insert(2, 'AgeGroup',data)
cus.head()

,Year_Birth,Age,AgeGroup,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,64,Middle-aged,Graduation,Single,58138.0,0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
2174,1954,67,Elderly,Graduation,Single,46344.0,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
4141,1965,56,Middle-aged,Graduation,Together,71613.0,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
6182,1984,37,Young Adult,Graduation,Together,26646.0,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
5324,1981,40,Middle-aged,PhD,Married,58293.0,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0

In [20]:
# 연령 분류 확인
cus.value_counts('AgeGroup')

AgeGroup
Middle-aged    1471
Elderly         423
Young Adult     346
Name: count, dtype: int64

## .apply(func)의 여러 열 데이터 활용하기
- 육류, 어류에 대한 지출 금액을 합산하기

In [22]:
cus.iloc[:,10:16]

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
ID,,,,,,
5524,635,88,546,172,88,88
2174,11,1,6,2,1,6
4141,426,49,127,111,21,42
6182,11,4,20,10,3,5
5324,173,43,118,46,27,15
...,...,...,...,...,...,...
10870,709,43,182,42,118,247
4001,406,0,30,0,0,8
7270,908,48,217,32,12,24
8235,428,30,214,80,30,61
9405,84,3,61,2,1,21

In [26]:
def total_meat_fish(row):
    meat=row['MntMeatProducts']
    fish=row['MntFishProducts']
    return meat+fish

In [28]:
cus.apply(total_meat_fish, axis=1) 
# 컬럼기준으로 탐색  , Dataframe 에서 apply 할때는 축 고려 > 시리즈가 만들어져

ID
5524     718
2174       8
4141     238
6182      30
5324     164
        ...
10870    224
4001      30
7270     249
8235     294
9405      63
Length: 2240, dtype: int64

In [30]:
cus.head()

,Year_Birth,Age,AgeGroup,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,64,Middle-aged,Graduation,Single,58138.0,0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
2174,1954,67,Elderly,Graduation,Single,46344.0,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
4141,1965,56,Middle-aged,Graduation,Together,71613.0,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
6182,1984,37,Young Adult,Graduation,Together,26646.0,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
5324,1981,40,Middle-aged,PhD,Married,58293.0,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0

In [32]:
cus.insert(6, 'Meat+Fish', cus.apply(total_meat_fish, axis=1))

In [34]:
cus.head()

,Year_Birth,Age,AgeGroup,Education,Marital_Status,Income,Meat+Fish,Kidhome,Teenhome,Dt_Customer,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,64,Middle-aged,Graduation,Single,58138.0,718,0,0,04-09-2012,...,7,0,0,0,0,0,0,3,11,1
2174,1954,67,Elderly,Graduation,Single,46344.0,8,1,1,08-03-2014,...,5,0,0,0,0,0,0,3,11,0
4141,1965,56,Middle-aged,Graduation,Together,71613.0,238,0,0,21-08-2013,...,4,0,0,0,0,0,0,3,11,0
6182,1984,37,Young Adult,Graduation,Together,26646.0,30,1,0,10-02-2014,...,6,0,0,0,0,0,0,3,11,0
5324,1981,40,Middle-aged,PhD,Married,58293.0,164,1,0,19-01-2014,...,5,0,0,0,0,0,0,3,11,0

## .apply(lambda_func)
- 연간 수익(Income)을 달러->원화로 변경

In [36]:
# 2023-12-09 기준 1달러 == 1312원
income_kr=cus['Income'].apply(lambda x:x*1312)
cus.insert(6, 'income_kr', income_kr)

In [38]:
cus.head()

,Year_Birth,Age,AgeGroup,Education,Marital_Status,Income,income_kr,Meat+Fish,Kidhome,Teenhome,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,64,Middle-aged,Graduation,Single,58138.0,76277056.0,718,0,0,...,7,0,0,0,0,0,0,3,11,1
2174,1954,67,Elderly,Graduation,Single,46344.0,60803328.0,8,1,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,56,Middle-aged,Graduation,Together,71613.0,93956256.0,238,0,0,...,4,0,0,0,0,0,0,3,11,0
6182,1984,37,Young Adult,Graduation,Together,26646.0,34959552.0,30,1,0,...,6,0,0,0,0,0,0,3,11,0
5324,1981,40,Middle-aged,PhD,Married,58293.0,76480416.0,164,1,0,...,5,0,0,0,0,0,0,3,11,0