## 데이터셋
- 고객 성격 분석 : https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis

## Pandas 참조

In [1]:
import pandas as pd

## marketing_campaign.csv 가져오기
- multi_index : 'Marital_Status', 'Education' 순

In [6]:
cus=pd.read_csv('marketing_campaign.csv', sep='\t' , index_col=['Marital_Status','Education'])
cus

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Single         Graduation   5524        1957  58138.0        0         0
               Graduation   2174        1954  46344.0        1         1
Together       Graduation   4141        1965  71613.0        0         0
               Graduation   6182        1984  26646.0        1         0
Married        PhD          5324        1981  58293.0        1         0
...                          ...         ...      ...      ...       ...
               Graduation  10870        1967  61223.0        0         1
Together       PhD          4001        1946  64014.0        2         1
Divorced       Graduation   7270        1981  56981.0        0         0
Together       Master       8235        1956  69245.0        0         1
Married        PhD          9405        1954  52869.0        1         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Single         Graduation  04-09-2012       58       635         88
               Graduation  08-03-2014       38        11          1
Together       Graduation  21-08-2013       26       426         49
               Graduation  10-02-2014       26        11          4
Married        PhD         19-01-2014       94       173         43
...                               ...      ...       ...        ...
               Graduation  13-06-2013       46       709         43
Together       PhD         10-06-2014       56       406          0
Divorced       Graduation  25-01-2014       91       908         48
Together       Master      24-01-2014        8       428         30
Married        PhD         15-10-2012       40        84          3

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Single         Graduation              546  ...                  7
               Graduation                6  ...                  5
Together       Graduation              127  ...                  4
               Graduation               20  ...                  6
Married        PhD                     118  ...                  5
...                                    ...  ...                ...
               Graduation              182  ...                  5
Together       PhD                      30  ...                  7
Divorced       Graduation              217  ...                  6
Together       Master                  214  ...                  3
Married        PhD                      61  ...                  7

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Single         Graduation             0             0             0
               Graduation             0             0             0
Together       Graduation             0             0             0
               Graduation             0             0             0
Married        PhD                    0             0             0
...                                 ...           ...           ...
               Graduation             0             0             0
Together       PhD                    0             0             0
Divorced       Graduation             0             1             0
Together       Master                 0             0             0
Married        PhD                    0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Single         Graduation             0             0         0
               Graduation             0             0         0
Together       Graduation             0             0         0
               Graduation             0             0         0
Married        PhD                    0             0         0
...                                 ...           ...       ...
               Graduation             0             0         0
Together       PhD                    1             0         0
Divorced       Graduation             0             0         0
Together       Master                 0             0         0
Married        PhD                    0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Single         Graduation              3         11         1
               Graduation              3         11         0
Together       Graduation              3         11         0
               Graduation              3         11         0
Married        PhD                     3         11         0
...                                  ...        ...       ...
               Graduation              3         11         0
Together       PhD                     3         11         0
Divorced       Graduation              3         11         0
Together       Master                  3         11         0
Married        PhD                     3         11         1

[2240 rows x 27 columns]

## Marital_Status 순으로 정렬

In [38]:
cus.sort_index(level='Marital_Status')

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0        0         0
               Master       4369        1957  65487.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               Master        433        1958  61331.0        1         1
               PhD          7660        1973  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD          3009        1962  71670.0        0         0
               PhD          3945        1947  68117.0        0         1
               PhD          9589        1948  82032.0        0         0
YOLO           PhD           492        1973  48432.0        0         1
               PhD         11133        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation  19-12-2012       58       471        102
               Master      10-01-2014       48       240         67
Alone          Graduation  12-05-2014       12         5          7
               Master      10-03-2013       42       534          5
               PhD         19-05-2014       37        15          0
...                               ...      ...       ...        ...
Widow          PhD         09-07-2013        8      1462         16
               PhD         10-03-2013       80       618         44
               PhD         05-04-2014       54       332        194
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Absurd         Graduation              125  ...             0             0
               Master                  500  ...             0             0
Alone          Graduation               24  ...             0             0
               Master                   47  ...             0             0
               PhD                       8  ...             1             0
...                                    ...  ...           ...           ...
Widow          PhD                     128  ...             0             1
               PhD                     215  ...             1             0
               PhD                     377  ...             0             0
YOLO           PhD                      50  ...             0             0
               PhD                      50  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    1             0             1         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
YOLO           PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Absurd         Graduation              3         11         1           고임금
               Master                  3         11         0           고임금
Alone          Graduation              3         11         0           고임금
               Master                  3         11         0           고임금
               PhD                     3         11         1           고임금
...                                  ...        ...       ...           ...
Widow          PhD                     3         11         1           고임금
               PhD                     3         11         1           고임금
               PhD                     3         11         0           고임금
YOLO           PhD                     3         11         0           고임금
               PhD                     3         11         1           고임금

[2240 rows x 28 columns]

## Married & Graduation 조회

In [40]:
cus.loc[('Married', 'Graduation'), :]
#정렬이 안되어있어서 성능 저하가 있을수 있다라는 warning 나와

C:\Users\Dell\AppData\Local\Temp\ipykernel_3268\1831179288.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  cus.loc[('Married', 'Graduation'), :]

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Married        Graduation   1994        1983      NaN        1         0
               Graduation   2569        1987  17323.0        0         0
               Graduation   9736        1980  41850.0        1         1
               Graduation   9360        1982  37040.0        0         0
               Graduation   5376        1979   2447.0        1         0
...                          ...         ...      ...      ...       ...
               Graduation   6261        1979  58025.0        0         1
               Graduation   4478        1979  63777.0        1         1
               Graduation  10084        1972  24434.0        2         0
               Graduation   8372        1974  34421.0        1         0
               Graduation  10870        1967  61223.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Married        Graduation  15-11-2013       11         5          5
               Graduation  10-10-2012       38         3         14
               Graduation  24-12-2012       51        53          5
               Graduation  08-08-2012       41        86          2
               Graduation  06-01-2013       42         1          1
...                               ...      ...       ...        ...
               Graduation  26-11-2013       81       270         31
               Graduation  24-03-2013       87       457          5
               Graduation  18-05-2014        9         3          2
               Graduation  01-07-2013       81         3          3
               Graduation  13-06-2013       46       709         43

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Married        Graduation                6  ...             0             0
               Graduation               17  ...             0             0
               Graduation               19  ...             0             0
               Graduation               73  ...             0             0
               Graduation             1725  ...             0             0
...                                    ...  ...           ...           ...
               Graduation               88  ...             0             0
               Graduation              106  ...             0             0
               Graduation                8  ...             0             0
               Graduation                7  ...             0             0
               Graduation              182  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Married        Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
...                                 ...           ...           ...       ...
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Married        Graduation              3         11         0           ---
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           저임금
...                                  ...        ...       ...           ...
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금

[433 rows x 28 columns]

In [46]:
cus.sort_values('Marital_Status', inplace=True)

In [48]:
cus.loc[('Married', 'Graduation'), :]
#edu 정렬이 안되어ㅣ있어서 경고뜸

C:\Users\Dell\AppData\Local\Temp\ipykernel_3268\3590762136.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  cus.loc[('Married', 'Graduation'), :]

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Married        Graduation   9265        1953  75027.0        0         1
               Graduation   3641        1976  13624.0        1         0
               Graduation   1225        1963  80124.0        0         0
               Graduation   4543        1980  82497.0        0         0
               Graduation   1160        1970  13260.0        1         1
...                          ...         ...      ...      ...       ...
               Graduation  10595        1990  30093.0        0         0
               Graduation    332        1957  47743.0        0         1
               Graduation  10521        1977  54809.0        1         1
               Graduation   2961        1982  42081.0        1         0
               Graduation   5790        1985  31158.0        1         0

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Married        Graduation  09-01-2013       74       925         64
               Graduation  20-01-2013       93        10          2
               Graduation  26-06-2014       47       483         84
               Graduation  31-10-2012       32       777        129
               Graduation  23-08-2013       48         9          4
...                               ...      ...       ...        ...
               Graduation  08-07-2013       19         2          6
               Graduation  22-03-2013       56       198          2
               Graduation  11-09-2013        0        63          6
               Graduation  26-02-2013       86       175         10
               Graduation  27-01-2013       62        25          6

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Married        Graduation              179  ...             0             0
               Graduation               15  ...             0             0
               Graduation              398  ...             1             0
               Graduation              573  ...             0             0
               Graduation               17  ...             0             0
...                                    ...  ...           ...           ...
               Graduation               28  ...             0             0
               Graduation               43  ...             0             1
               Graduation               57  ...             0             0
               Graduation              110  ...             1             0
               Graduation               16  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Married        Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             1             0             0         0
               Graduation             0             0             0         0
...                                 ...           ...           ...       ...
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Married        Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
...                                  ...        ...       ...           ...
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         1           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금

[433 rows x 28 columns]

In [54]:
cus.sort_index(inplace=True)
#모든 인덱스 정렬

In [52]:
cus.loc[('Married', 'Graduation'), :]

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Married        Graduation   9265        1953  75027.0        0         1
               Graduation   3641        1976  13624.0        1         0
               Graduation   1225        1963  80124.0        0         0
               Graduation   4543        1980  82497.0        0         0
               Graduation   1160        1970  13260.0        1         1
...                          ...         ...      ...      ...       ...
               Graduation  10595        1990  30093.0        0         0
               Graduation    332        1957  47743.0        0         1
               Graduation  10521        1977  54809.0        1         1
               Graduation   2961        1982  42081.0        1         0
               Graduation   5790        1985  31158.0        1         0

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Married        Graduation  09-01-2013       74       925         64
               Graduation  20-01-2013       93        10          2
               Graduation  26-06-2014       47       483         84
               Graduation  31-10-2012       32       777        129
               Graduation  23-08-2013       48         9          4
...                               ...      ...       ...        ...
               Graduation  08-07-2013       19         2          6
               Graduation  22-03-2013       56       198          2
               Graduation  11-09-2013        0        63          6
               Graduation  26-02-2013       86       175         10
               Graduation  27-01-2013       62        25          6

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Married        Graduation              179  ...             0             0
               Graduation               15  ...             0             0
               Graduation              398  ...             1             0
               Graduation              573  ...             0             0
               Graduation               17  ...             0             0
...                                    ...  ...           ...           ...
               Graduation               28  ...             0             0
               Graduation               43  ...             0             1
               Graduation               57  ...             0             0
               Graduation              110  ...             1             0
               Graduation               16  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Married        Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             1             0             0         0
               Graduation             0             0             0         0
...                                 ...           ...           ...       ...
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0
               Graduation             0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Married        Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
...                                  ...        ...       ...           ...
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         1           고임금
               Graduation              3         11         0           고임금
               Graduation              3         11         0           고임금

[433 rows x 28 columns]

- 코드가 잘못된 건 아닌데, 멀티 인덱싱 정렬이 안되서 경고가 뜬다.
- 데이터프레임의 인덱싱 성능이 저하될 수 있기 때문에 경고가 발생.
- 때문에 정렬이 필요하다.

## Year_Birth와 Income의 max, min, mean을 확인
- 단 agg를 사용해서!

In [58]:
#딕셔너리 형태 
cus.agg({'Year_Birth': ['max','min','mean'], 'Income':['max','min','mean']})

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

In [66]:
#먼저 시리즈 또는 데이터 프레임을 가지고 온 후! agg() 
cus[['Year_Birth','Income']].agg(['max','min','mean'])

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

## Year_Birth와 Income의 max, min, mean을 확인
- 이번에는 apply를 이용해서

In [70]:

cus[['Year_Birth','Income']].apply(['max','min','mean'])

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

## 수익을 다음으로 분류
- 60000이상 고임금
- 30000이상~60000미만 평균임금
- 30000미만 저임금
- 열 이름은 'Class_Income'

In [82]:
def money(n):
    if n>=60000:
        return '고임금'
    elif n>=30000 and n<60000:
        return '평균'
    elif n<30000:
        return '저임금'
    else:
        return '---'

In [84]:
money(100), money(40000), money(10000), money(66666)

('저임금', '평균', '저임금', '고임금')

In [86]:
cus['Class_Income']=cus['Income'].apply(money)
cus

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0        0         0
               Master       4369        1957  65487.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               Master        433        1958  61331.0        1         1
               PhD          7660        1973  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD           202        1948  82032.0        0         0
               PhD          8041        1971  47111.0        0         1
               PhD          8594        1958  50520.0        0         1
YOLO           PhD         11133        1973  48432.0        0         1
               PhD           492        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation  19-12-2012       58       471        102
               Master      10-01-2014       48       240         67
Alone          Graduation  12-05-2014       12         5          7
               Master      10-03-2013       42       534          5
               PhD         19-05-2014       37        15          0
...                               ...      ...       ...        ...
Widow          PhD         05-04-2014       54       332        194
               PhD         08-09-2012       35       595         71
               PhD         28-01-2014       25       112          0
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Absurd         Graduation              125  ...             0             0
               Master                  500  ...             0             0
Alone          Graduation               24  ...             0             0
               Master                   47  ...             0             0
               PhD                       8  ...             1             0
...                                    ...  ...           ...           ...
Widow          PhD                     377  ...             0             0
               PhD                     153  ...             0             0
               PhD                       6  ...             0             0
YOLO           PhD                      50  ...             0             0
               PhD                      50  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    0             0             0         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
YOLO           PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Absurd         Graduation              3         11         1           고임금
               Master                  3         11         0           고임금
Alone          Graduation              3         11         0            평균
               Master                  3         11         0           고임금
               PhD                     3         11         1            평균
...                                  ...        ...       ...           ...
Widow          PhD                     3         11         0           고임금
               PhD                     3         11         0            평균
               PhD                     3         11         0            평균
YOLO           PhD                     3         11         1            평균
               PhD                     3         11         0            평균

[2240 rows x 28 columns]

In [88]:
data=cus.pop('Class_Income')
data

Marital_Status  Education
Absurd          Graduation    고임금
                Master        고임금
Alone           Graduation     평균
                Master        고임금
                PhD            평균
                             ...
Widow           PhD           고임금
                PhD            평균
                PhD            평균
YOLO            PhD            평균
                PhD            평균
Name: Class_Income, Length: 2240, dtype: object

In [90]:
cus.insert(3, 'Class_Income', data)
cus

                              ID  Year_Birth   Income Class_Income  Kidhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0          고임금        0
               Master       4369        1957  65487.0          고임금        0
Alone          Graduation     92        1988  34176.0           평균        1
               Master        433        1958  61331.0          고임금        1
               PhD          7660        1973  35860.0           평균        1
...                          ...         ...      ...          ...      ...
Widow          PhD           202        1948  82032.0          고임금        0
               PhD          8041        1971  47111.0           평균        0
               PhD          8594        1958  50520.0           평균        0
YOLO           PhD         11133        1973  48432.0           평균        0
               PhD           492        1973  48432.0           평균        0

                           Teenhome Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation         0  19-12-2012       58       471        102
               Master             0  10-01-2014       48       240         67
Alone          Graduation         0  12-05-2014       12         5          7
               Master             1  10-03-2013       42       534          5
               PhD                1  19-05-2014       37        15          0
...                             ...         ...      ...       ...        ...
Widow          PhD                0  05-04-2014       54       332        194
               PhD                1  08-09-2012       35       595         71
               PhD                1  28-01-2014       25       112          0
YOLO           PhD                1  18-10-2012        3       322          3
               PhD                1  18-10-2012        3       322          3

                           ...  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education   ...
Absurd         Graduation  ...                  1             0             0
               Master      ...                  2             0             0
Alone          Graduation  ...                  6             0             0
               Master      ...                  8             0             0
               PhD         ...                  5             1             0
...                        ...                ...           ...           ...
Widow          PhD         ...                  1             0             0
               PhD         ...                  9             0             0
               PhD         ...                  6             0             0
YOLO           PhD         ...                  8             0             0
               PhD         ...                  8             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    0             0             0         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
YOLO           PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Absurd         Graduation              3         11         1
               Master                  3         11         0
Alone          Graduation              3         11         0
               Master                  3         11         0
               PhD                     3         11         1
...                                  ...        ...       ...
Widow          PhD                     3         11         0
               PhD                     3         11         0
               PhD                     3         11         0
YOLO           PhD                     3         11         1
               PhD                     3         11         0

[2240 rows x 28 columns]

## Alone, Absurd, YOLO를 Single로 변경
1. reset_index()로 되돌리고
2. replace으로 값을 바꾼다음에
3. 다시 set_index()로 설정해보자.
4. 실제로 잘 변경되었는지 get_level_values(0)후 value_counts()로 데이터 경우의 수를 확인해보자.

멀티 인덱스일때 set_level로 할수 있지만 너무 비효율적이다. 
인덱스를 열로 되돌린 다음에 진행!!

In [96]:
cus.reset_index(inplace=True)

In [98]:
cus.head()

,Marital_Status,Education,ID,Year_Birth,Income,Class_Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,Absurd,Graduation,7734,1993,79244.0,고임금,0,0,19-12-2012,58,...,1,0,0,1,1,0,0,3,11,1
1,Absurd,Master,4369,1957,65487.0,고임금,0,0,10-01-2014,48,...,2,0,0,0,0,0,0,3,11,0
2,Alone,Graduation,92,1988,34176.0,평균,1,0,12-05-2014,12,...,6,0,0,0,0,0,0,3,11,0
3,Alone,Master,433,1958,61331.0,고임금,1,1,10-03-2013,42,...,8,0,0,0,0,0,0,3,11,0
4,Alone,PhD,7660,1973,35860.0,평균,1,1,19-05-2014,37,...,5,1,0,0,0,0,0,3,11,1

In [106]:
#2. replace으로 값을 바꾼다음에
cus['Marital_Status']=cus['Marital_Status'].replace(['Alone', 'Absurd', 'YOLO'], 'Single')
cus['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      487
Divorced    232
Widow        77
Name: count, dtype: int64

In [110]:
# 3.다시 set_index()로 설정해보자.
cus=cus.set_index(['Marital_Status','Education'])
cus

                              ID  Year_Birth   Income Class_Income  Kidhome  \
Marital_Status Education
Single         Graduation   7734        1993  79244.0          고임금        0
               Master       4369        1957  65487.0          고임금        0
               Graduation     92        1988  34176.0           평균        1
               Master        433        1958  61331.0          고임금        1
               PhD          7660        1973  35860.0           평균        1
...                          ...         ...      ...          ...      ...
Widow          PhD           202        1948  82032.0          고임금        0
               PhD          8041        1971  47111.0           평균        0
               PhD          8594        1958  50520.0           평균        0
Single         PhD         11133        1973  48432.0           평균        0
               PhD           492        1973  48432.0           평균        0

                           Teenhome Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Single         Graduation         0  19-12-2012       58       471        102
               Master             0  10-01-2014       48       240         67
               Graduation         0  12-05-2014       12         5          7
               Master             1  10-03-2013       42       534          5
               PhD                1  19-05-2014       37        15          0
...                             ...         ...      ...       ...        ...
Widow          PhD                0  05-04-2014       54       332        194
               PhD                1  08-09-2012       35       595         71
               PhD                1  28-01-2014       25       112          0
Single         PhD                1  18-10-2012        3       322          3
               PhD                1  18-10-2012        3       322          3

                           ...  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education   ...
Single         Graduation  ...                  1             0             0
               Master      ...                  2             0             0
               Graduation  ...                  6             0             0
               Master      ...                  8             0             0
               PhD         ...                  5             1             0
...                        ...                ...           ...           ...
Widow          PhD         ...                  1             0             0
               PhD         ...                  9             0             0
               PhD         ...                  6             0             0
Single         PhD         ...                  8             0             0
               PhD         ...                  8             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Single         Graduation             1             1             0         0
               Master                 0             0             0         0
               Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    0             0             0         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
Single         PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Single         Graduation              3         11         1
               Master                  3         11         0
               Graduation              3         11         0
               Master                  3         11         0
               PhD                     3         11         1
...                                  ...        ...       ...
Widow          PhD                     3         11         0
               PhD                     3         11         0
               PhD                     3         11         0
Single         PhD                     3         11         1
               PhD                     3         11         0

[2240 rows x 28 columns]

In [114]:
#4. 실제로 잘 변경되었는지 get_level_values(0)후 value_counts()로 데이터 경우의 수를 확인해보자.
cus.index.get_level_values(0)

Index(['Single', 'Single', 'Single', 'Single', 'Single', 'Divorced',
       'Divorced', 'Divorced', 'Divorced', 'Divorced',
       ...
       'Widow', 'Widow', 'Widow', 'Widow', 'Widow', 'Widow', 'Widow', 'Widow',
       'Single', 'Single'],
      dtype='object', name='Marital_Status', length=2240)

In [116]:
cus.index.get_level_values(0).value_counts()

Marital_Status
Married     864
Together    580
Single      487
Divorced    232
Widow        77
Name: count, dtype: int64