## 데이터 준비
- https://www.kaggle.com/datasets/harshitshankhdhar/imdb-dataset-of-top-1000-movies-and-tv-shows/

In [1]:
import pandas as pd

In [2]:
cols = ['Released_Year', 'Genre', 'Series_Title', 'Director', 'Meta_score', 'IMDB_Rating', 'No_of_Votes', 'Certificate', 'Gross']

In [4]:
# 가져올 열 지정하기
mdf = pd.read_csv('imdb_top_1000.csv')
mdf= mdf[cols]
mdf

,Released_Year,Genre,Series_Title,Director,Meta_score,IMDB_Rating,No_of_Votes,Certificate,Gross
0,1994,Drama,The Shawshank Redemption,Frank Darabont,80.0,9.3,2343110,A,"28,341,469"
1,1972,"Crime, Drama",The Godfather,Francis Ford Coppola,100.0,9.2,1620367,A,"134,966,411"
2,2008,"Action, Crime, Drama",The Dark Knight,Christopher Nolan,84.0,9.0,2303232,UA,"534,858,444"
3,1974,"Crime, Drama",The Godfather: Part II,Francis Ford Coppola,90.0,9.0,1129952,A,"57,300,000"
4,1957,"Crime, Drama",12 Angry Men,Sidney Lumet,96.0,9.0,689845,U,"4,360,000"
...,...,...,...,...,...,...,...,...,...
995,1961,"Comedy, Drama, Romance",Breakfast at Tiffany's,Blake Edwards,76.0,7.6,166544,A,NaN
996,1956,"Drama, Western",Giant,George Stevens,84.0,7.6,34075,G,NaN
997,1953,"Drama, Romance, War",From Here to Eternity,Fred Zinnemann,85.0,7.6,43374,Passed,"30,500,000"
998,1944,"Drama, War",Lifeboat,Alfred Hitchcock,78.0,7.6,26471,NaN,NaN
999,1935,"Crime, Mystery, Thriller",The 39 Steps,Alfred Hitchcock,93.0,7.6,51853,NaN,NaN

In [5]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Released_Year  1000 non-null   object
 1   Genre          1000 non-null   object
 2   Series_Title   1000 non-null   object
 3   Director       1000 non-null   object
 4   Meta_score     843 non-null    float64
 5   IMDB_Rating    1000 non-null   float64
 6   No_of_Votes    1000 non-null   int64
 7   Certificate    899 non-null    object
 8   Gross          831 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

## .dropna()
- NaN 유형 데이터를 drop(삭제)시킨다. 행을 삭제시켜

In [6]:
# 모든 row x col의 공간. 즉 row의 cell에 NaN이 있으면 1개라도 있으면 row 삭제
mdf.dropna()

,Released_Year,Genre,Series_Title,Director,Meta_score,IMDB_Rating,No_of_Votes,Certificate,Gross
0,1994,Drama,The Shawshank Redemption,Frank Darabont,80.0,9.3,2343110,A,"28,341,469"
1,1972,"Crime, Drama",The Godfather,Francis Ford Coppola,100.0,9.2,1620367,A,"134,966,411"
2,2008,"Action, Crime, Drama",The Dark Knight,Christopher Nolan,84.0,9.0,2303232,UA,"534,858,444"
3,1974,"Crime, Drama",The Godfather: Part II,Francis Ford Coppola,90.0,9.0,1129952,A,"57,300,000"
4,1957,"Crime, Drama",12 Angry Men,Sidney Lumet,96.0,9.0,689845,U,"4,360,000"
...,...,...,...,...,...,...,...,...,...
990,1971,"Drama, War, Western",Giù la testa,Sergio Leone,77.0,7.6,30144,PG,"696,690"
991,1970,"Adventure, Comedy, War",Kelly's Heroes,Brian G. Hutton,50.0,7.6,45338,GP,"1,378,435"
992,1967,"Animation, Adventure, Family",The Jungle Book,Wolfgang Reitherman,65.0,7.6,166409,U,"141,843,612"
994,1964,"Comedy, Music, Musical",A Hard Day's Night,Richard Lester,96.0,7.6,40351,U,"13,780,024"
997,1953,"Drama, Romance, War",From Here to Eternity,Fred Zinnemann,85.0,7.6,43374,Passed,"30,500,000"

In [7]:
# default : axis=0 -> row를 삭제
# 만일 default : axis=1이면? -> col을 삭제
mdf.dropna(axis=1)

,Released_Year,Genre,Series_Title,Director,IMDB_Rating,No_of_Votes
0,1994,Drama,The Shawshank Redemption,Frank Darabont,9.3,2343110
1,1972,"Crime, Drama",The Godfather,Francis Ford Coppola,9.2,1620367
2,2008,"Action, Crime, Drama",The Dark Knight,Christopher Nolan,9.0,2303232
3,1974,"Crime, Drama",The Godfather: Part II,Francis Ford Coppola,9.0,1129952
4,1957,"Crime, Drama",12 Angry Men,Sidney Lumet,9.0,689845
...,...,...,...,...,...,...
995,1961,"Comedy, Drama, Romance",Breakfast at Tiffany's,Blake Edwards,7.6,166544
996,1956,"Drama, Western",Giant,George Stevens,7.6,34075
997,1953,"Drama, Romance, War",From Here to Eternity,Fred Zinnemann,7.6,43374
998,1944,"Drama, War",Lifeboat,Alfred Hitchcock,7.6,26471
999,1935,"Crime, Mystery, Thriller",The 39 Steps,Alfred Hitchcock,7.6,51853

## how= : NA발견시 제거되는 방식 설정
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
- NaN 발견시 제거 기준을 정한다.

**how : {'any', 'all'}, default 'any'**  
Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
- 'any' : If any NA values are present, drop that row or column.
- 'all' : If all values are NA, drop that row or column.

---
- NA 발견시 행 또는 열이 데이터프레임에서 제거되는 방식을 결정
- 'any' : 만약 NA 값이 하나라도 존재한다면, 해당 행 또는 열을 제거, default
- 'all' : 만약 모든 값이 NA인 경우에 해당하는 행 또는 열을 제거

In [12]:
# 연습용 데이터
data = {
    'A' : [1, 2, None, 4],
    'B' : [None, None, None, 8],
    'C' : [9, None, None, None],
    'D' : [None, None, None, None]
}

data_df = pd.DataFrame(data)
data_df

     A    B    C     D
0  1.0  NaN  9.0  None
1  2.0  NaN  NaN  None
2  NaN  NaN  NaN  None
3  4.0  8.0  NaN  None

In [14]:
data_df.dropna(how='all', axis=1)

     A    B    C
0  1.0  NaN  9.0
1  2.0  NaN  NaN
2  NaN  NaN  NaN
3  4.0  8.0  NaN

## subset= : 특정열의 NA만 확인

**subset: column label or sequence of labels, optional**  
Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

In [15]:
# 먼저 movie_df를 확인해보면
mdf

,Released_Year,Genre,Series_Title,Director,Meta_score,IMDB_Rating,No_of_Votes,Certificate,Gross
0,1994,Drama,The Shawshank Redemption,Frank Darabont,80.0,9.3,2343110,A,"28,341,469"
1,1972,"Crime, Drama",The Godfather,Francis Ford Coppola,100.0,9.2,1620367,A,"134,966,411"
2,2008,"Action, Crime, Drama",The Dark Knight,Christopher Nolan,84.0,9.0,2303232,UA,"534,858,444"
3,1974,"Crime, Drama",The Godfather: Part II,Francis Ford Coppola,90.0,9.0,1129952,A,"57,300,000"
4,1957,"Crime, Drama",12 Angry Men,Sidney Lumet,96.0,9.0,689845,U,"4,360,000"
...,...,...,...,...,...,...,...,...,...
995,1961,"Comedy, Drama, Romance",Breakfast at Tiffany's,Blake Edwards,76.0,7.6,166544,A,NaN
996,1956,"Drama, Western",Giant,George Stevens,84.0,7.6,34075,G,NaN
997,1953,"Drama, Romance, War",From Here to Eternity,Fred Zinnemann,85.0,7.6,43374,Passed,"30,500,000"
998,1944,"Drama, War",Lifeboat,Alfred Hitchcock,78.0,7.6,26471,NaN,NaN
999,1935,"Crime, Mystery, Thriller",The 39 Steps,Alfred Hitchcock,93.0,7.6,51853,NaN,NaN

In [16]:
# Certificate 열의 NA여부만 확인하고 dropna()를 실행하면
mdf.dropna(subset='Certificate')

,Released_Year,Genre,Series_Title,Director,Meta_score,IMDB_Rating,No_of_Votes,Certificate,Gross
0,1994,Drama,The Shawshank Redemption,Frank Darabont,80.0,9.3,2343110,A,"28,341,469"
1,1972,"Crime, Drama",The Godfather,Francis Ford Coppola,100.0,9.2,1620367,A,"134,966,411"
2,2008,"Action, Crime, Drama",The Dark Knight,Christopher Nolan,84.0,9.0,2303232,UA,"534,858,444"
3,1974,"Crime, Drama",The Godfather: Part II,Francis Ford Coppola,90.0,9.0,1129952,A,"57,300,000"
4,1957,"Crime, Drama",12 Angry Men,Sidney Lumet,96.0,9.0,689845,U,"4,360,000"
...,...,...,...,...,...,...,...,...,...
993,1966,"Drama, Mystery, Thriller",Blowup,Michelangelo Antonioni,82.0,7.6,56513,A,NaN
994,1964,"Comedy, Music, Musical",A Hard Day's Night,Richard Lester,96.0,7.6,40351,U,"13,780,024"
995,1961,"Comedy, Drama, Romance",Breakfast at Tiffany's,Blake Edwards,76.0,7.6,166544,A,NaN
996,1956,"Drama, Western",Giant,George Stevens,84.0,7.6,34075,G,NaN
997,1953,"Drama, Romance, War",From Here to Eternity,Fred Zinnemann,85.0,7.6,43374,Passed,"30,500,000"

1. Certificate가 NaN인 경우 row가 삭제되고,
2. Gross의 NaN은 제거 연산에서 제외되었다.

In [17]:
mdf.dropna(subset=['Certificate', 'Gross'])

,Released_Year,Genre,Series_Title,Director,Meta_score,IMDB_Rating,No_of_Votes,Certificate,Gross
0,1994,Drama,The Shawshank Redemption,Frank Darabont,80.0,9.3,2343110,A,"28,341,469"
1,1972,"Crime, Drama",The Godfather,Francis Ford Coppola,100.0,9.2,1620367,A,"134,966,411"
2,2008,"Action, Crime, Drama",The Dark Knight,Christopher Nolan,84.0,9.0,2303232,UA,"534,858,444"
3,1974,"Crime, Drama",The Godfather: Part II,Francis Ford Coppola,90.0,9.0,1129952,A,"57,300,000"
4,1957,"Crime, Drama",12 Angry Men,Sidney Lumet,96.0,9.0,689845,U,"4,360,000"
...,...,...,...,...,...,...,...,...,...
990,1971,"Drama, War, Western",Giù la testa,Sergio Leone,77.0,7.6,30144,PG,"696,690"
991,1970,"Adventure, Comedy, War",Kelly's Heroes,Brian G. Hutton,50.0,7.6,45338,GP,"1,378,435"
992,1967,"Animation, Adventure, Family",The Jungle Book,Wolfgang Reitherman,65.0,7.6,166409,U,"141,843,612"
994,1964,"Comedy, Music, Musical",A Hard Day's Night,Richard Lester,96.0,7.6,40351,U,"13,780,024"
997,1953,"Drama, Romance, War",From Here to Eternity,Fred Zinnemann,85.0,7.6,43374,Passed,"30,500,000"

## .fillna() : 결측치 대체하기
- fillna() : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

In [21]:
# 연습용 데이터
data = {
    'A' : [1, 2, None, 4],
    'B' : [None, None, None, 8],
    'C' : [9, None, None, None],
    'D' : [None, None, None, None]
}

data_df = pd.DataFrame(data)
data_df

     A    B    C     D
0  1.0  NaN  9.0  None
1  2.0  NaN  NaN  None
2  NaN  NaN  NaN  None
3  4.0  8.0  NaN  None

In [22]:
# value=를 이용하여 결측치 대체
data_df.fillna(value=0)

     A    B    C  D
0  1.0  0.0  9.0  0
1  2.0  0.0  0.0  0
2  0.0  0.0  0.0  0
3  4.0  8.0  0.0  0

## method= :

**method{‘backfill’, ‘bfill’, ‘ffill’, None}, default None**  
Method to use for filling holes in reindexed Series:
- ffill: propagate last valid observation forward to next valid.
- backfill / bfill: use next valid observation to fill gap.
- [Deprecated] since version 2.1.0: Use ffill or bfill instead.

---

- ffill : 마지막으로 관찰된 유효한 값(결측값이 아닌 값)을 다음 유효한 값까지 앞으로 전파.
  - 쉽게 보면 바로 앞 행 데이터와 동일 값으로 채운다.(axis=0일 때) 
  - 그렇게 결측치(결측값)을 채워 데이터의 연속성을 유지시킨다.
- backfill / bfill : 다음 유효한 값으로 채웁니다.
  - 다음 행의 같은 열 값으로 채운다는 말!(axis=0일 때)
- [Deprecated] Pandas 2.1.0부터는 ffill 또는 bfill을 사용하세요.

### method='ffill'

In [27]:
# method='ffill' -> NA를 이전 행 같은 열의 관찰 값으로 대체
data_df.fillna(method='ffill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_15252\682238110.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_df.fillna(method='ffill')

     A    B    C     D
0  1.0  NaN  9.0  None
1  2.0  NaN  9.0  None
2  2.0  NaN  9.0  None
3  4.0  8.0  9.0  None

### method='bfill'

In [28]:
# method='bfill' -> NA를 다음 행 같은 열의 관찰 값으로 대체
data_df.fillna(method='bfill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_15252\2955804013.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_df.fillna(method='bfill')

     A    B    C     D
0  1.0  8.0  9.0  None
1  2.0  8.0  NaN  None
2  4.0  8.0  NaN  None
3  4.0  8.0  NaN  None

### method='ffill', axis=1

In [29]:
# method='ffill' -> NA를 같은 행 이전 열의 관찰 값으로 대체
data_df.fillna(method='ffill', axis=1)

C:\Users\Dell\AppData\Local\Temp\ipykernel_15252\3694082453.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_df.fillna(method='ffill', axis=1)

     A    B    C    D
0  1.0  1.0  9.0  9.0
1  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN
3  4.0  8.0  8.0  8.0

### method='bfill', axis=1

In [30]:
# method='bfill' -> NA를 다음 행 같은 열의 관찰 값으로 대체
data_df.fillna(method='bfill', axis=1)

C:\Users\Dell\AppData\Local\Temp\ipykernel_15252\4088135745.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_df.fillna(method='bfill', axis=1)

      A     B     C     D
0   1.0   9.0   9.0   NaN
1   2.0   NaN   NaN   NaN
2  None  None  None  None
3   4.0   8.0   NaN   NaN

## limit=  
- 연속되어 결측치를 나올 경우, 결측치 대체 횟수 지정

**limit : int, default None**  
If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.

### limit=2

In [31]:
# 원래 data_df
data_df

     A    B    C     D
0  1.0  NaN  9.0  None
1  2.0  NaN  NaN  None
2  NaN  NaN  NaN  None
3  4.0  8.0  NaN  None

In [33]:
# fillna(method='ffill')
data_df.fillna(method='ffill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_15252\239303874.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_df.fillna(method='ffill')

     A    B    C     D
0  1.0  NaN  9.0  None
1  2.0  NaN  9.0  None
2  2.0  NaN  9.0  None
3  4.0  8.0  9.0  None

In [34]:
# limit=2로 제한
data_df.fillna(method='ffill' , limit=2)

C:\Users\Dell\AppData\Local\Temp\ipykernel_15252\1746106688.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_df.fillna(method='ffill' , limit=2)

     A    B    C     D
0  1.0  NaN  9.0  None
1  2.0  NaN  9.0  None
2  2.0  NaN  9.0  None
3  4.0  8.0  NaN  None

### limit=2, value=0
- value=로 결측치 대체값을 지정하고 limit=으로 최대 횟수를 정해보자

In [35]:
data_df.fillna(value=-9, limit=2)

     A    B    C    D
0  1.0 -9.0  9.0 -9.0
1  2.0 -9.0 -9.0 -9.0
2 -9.0  NaN -9.0  NaN
3  4.0  8.0  NaN  NaN