## 데이터셋 준비
- The Complete Titanic Dataset : https://www.kaggle.com/datasets/vinicius150987/titanic3
- 스프레드 시트로 정리 : https://docs.google.com/spreadsheets/d/1p8SgoOqLPGZbkkNBfWDyxdjlM1sBoOLo/edit?usp=sharing&ouid=104295259370579267197&rtpof=true&sd=true

### 3. 항목 설명
항목 | 설명
-|:-
pclass	| Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd), 승객의 등급 (1 = 1등급, 2 = 2등급, 3 = 3등급)
survival | Survival (0 = No; 1 = Yes), 생존 여부 (0 = 생존하지 않음, 1 = 생존)
name | Name, 이름
sex	| Sex, 성별
age | Age, 나이
sibsp | Number of Siblings/Spouses Aboard, 함께 탑승한 형제자매/배우자의 수
parch | Number of Parents/Children Aboard, 함께 탑승한 부모/자녀의 수
ticket | Ticket Number, 티켓 번호
fare | Passenger Fare (British pound), 승객 요금 (영국 파운드)
cabin | Cabin, 객실 번호
embarked | Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton), 탑승 항구 (C = 쉐르부르, Q = 퀸스타운, S = 사우샘프턴)
boat | Lifeboat, 구명보트 번호
body | Body Identification Number, 시신 식별 번호
home.dest | Home/Destination, 거주지/목적지

In [1]:
import pandas as pd

In [5]:
# index_col = 'name'으로 지정
ttd=pd.read_excel('titanic3.xls' ,index_col='name')
ttd

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## loc - 특정 행의 특정 열 조회

생존자 'Blank, Mr. Henry'를 조사해보자

### 예제 1 : Blank, Mr. Henry의 승객 등급과 요금은?

In [7]:
# 1. Blank, Mr. Henry는 승객 등급은?
ttd.loc['Blank, Mr. Henry', 'pclass']

1

DataFrame.loc : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html  
의 하단 `Examples`의 `Getting values`을 확인해보면

Single label for row and column
```python
>>> df.loc['cobra', 'shield']
2
```

In [9]:
# 2. Blank, Mr. Henry는 승객 등급과 요금은?
ttd.loc['Blank, Mr. Henry', ['pclass','fare']]

pclass       1
fare      31.0
Name: Blank, Mr. Henry, dtype: object

In [13]:
# 3. Blank, Mr. Henry는 승객 등급과 요금은? -> DataFrame으로
ttd.loc[['Blank, Mr. Henry'],['pclass', 'fare']]

                  pclass  fare
name
Blank, Mr. Henry       1  31.0

### 예제 2 : Herman, Miss. Alice 와 Herman, Miss. Kate는?
- 2명의 정보가 모두 같다! 쌍둥이지 않았을까?

In [15]:
# 탑승자
passenger=['Herman, Miss. Alice', 'Herman, Miss. Kate']

In [17]:
# 1. 모든 열 조회
ttd.loc[passenger]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Herman, Miss. Alice",2,1,female,24.0,1,2,220845,65.0,NaN,S,9,NaN,"Somerset / Bernardsville, NJ"
"Herman, Miss. Kate",2,1,female,24.0,1,2,220845,65.0,NaN,S,9,NaN,"Somerset / Bernardsville, NJ"

In [21]:
# 2. 승객 등급과 요금은?
ttd.loc[passenger, ['pclass', 'fare']]

                     pclass  fare
name
Herman, Miss. Alice       2  65.0
Herman, Miss. Kate        2  65.0