## 데이터셋 준비
- The Complete Titanic Dataset : https://www.kaggle.com/datasets/vinicius150987/titanic3
- 스프레드 시트로 정리 : https://docs.google.com/spreadsheets/d/1p8SgoOqLPGZbkkNBfWDyxdjlM1sBoOLo/edit?usp=sharing&ouid=104295259370579267197&rtpof=true&sd=true

In [1]:
# 참조
import pandas as pd

In [7]:
cols=['name', 'sex','age','pclass','fare']
ttd=pd.read_excel('titanic3.xls' ,usecols=cols)
ttd

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750

In [9]:
# loc을 이용한 999 조회
ttd.loc[999]

pclass                                    3
name      McCarthy, Miss. Catherine "Katie"
sex                                  female
age                                     NaN
fare                                   7.75
Name: 999, dtype: object

In [11]:
# iloc을 이용한 999 조회
ttd.iloc[999]

pclass                                    3
name      McCarthy, Miss. Catherine "Katie"
sex                                  female
age                                     NaN
fare                                   7.75
Name: 999, dtype: object

In [17]:
# 0 행 삭제
ttd.drop(labels=0, inplace=True)
ttd.head()

,pclass,name,sex,age,fare
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.55
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.55
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.55
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.55
5,1,"Anderson, Mr. Harry",male,48.0000,26.55

In [19]:
# loc을 이용한 0 조회 -> 오류 발생
ttd.loc[0]

KeyError: 0

In [21]:
# iloc을 이용한 0 조회 -> index label이 1인 것이 조회
ttd.iloc[0]

pclass                                 1
name      Allison, Master. Hudson Trevor
sex                                 male
age                               0.9167
fare                              151.55
Name: 1, dtype: object

In [23]:
ttd.head()

,pclass,name,sex,age,fare
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.55
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.55
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.55
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.55
5,1,"Anderson, Mr. Harry",male,48.0000,26.55

## loc[ ] vs iloc[ ]
- loc은 label, iloc은 index position을 사용하여 단일 행 또는 여러 행을 선택
- index(index label)는 문자일 수도, 숫자일 수도 있다.
- index position은 고정이다. (마치 파이썬의 리스트 인덱스)
- 헷갈리지 않는다면 괜찮지만, 가능하면 index label 숫자는 피하도록 하자.
- index의 중복값이 우려된다면 그 땐 index label이 정수여도 괜찮을 듯

In [25]:
# 슬라이싱 1
ttd.loc[5:11]

,pclass,name,sex,age,fare
5,1,"Anderson, Mr. Harry",male,48.0,26.5500
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,77.9583
7,1,"Andrews, Mr. Thomas Jr",male,39.0,0.0000
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,51.4792
9,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042
10,1,"Astor, Col. John Jacob",male,47.0,227.5250
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,227.5250

In [27]:
# 슬라이싱 2
ttd.iloc[5:11]

,pclass,name,sex,age,fare
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,77.9583
7,1,"Andrews, Mr. Thomas Jr",male,39.0,0.0000
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,51.4792
9,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042
10,1,"Astor, Col. John Jacob",male,47.0,227.5250
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,227.5250

- 헷갈리지 않는다면 괜찮지만, 가능하면 index label 숫자는 피하도록 하자.
- inedx의 중복값이 우려된다면 그 땐 index label이 정수여도 괜찮을 듯

In [31]:
# index label의 numeric 피하기
ttd=pd.read_excel('titanic3.xls', usecols=cols, index_col='name')
ttd

,pclass,sex,age,fare
name,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,151.5500
...,...,...,...,...
"Zabour, Miss. Hileni",3,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,male,29.0000,7.8750

In [33]:
# 여전히 iloc은 잘 동작한다 - 슬라이싱 1
ttd.iloc[5:11]

                                               pclass     sex   age      fare
name
Anderson, Mr. Harry                                 1    male  48.0   26.5500
Andrews, Miss. Kornelia Theodosia                   1  female  63.0   77.9583
Andrews, Mr. Thomas Jr                              1    male  39.0    0.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)       1  female  53.0   51.4792
Artagaveytia, Mr. Ramon                             1    male  71.0   49.5042
Astor, Col. John Jacob                              1    male  47.0  227.5250

In [35]:
# 여전히 iloc은 잘 동작한다 - 슬라이싱 2
ttd.iloc[5:11:2]

                         pclass   sex   age     fare
name
Anderson, Mr. Harry           1  male  48.0  26.5500
Andrews, Mr. Thomas Jr        1  male  39.0   0.0000
Artagaveytia, Mr. Ramon       1  male  71.0  49.5042

In [37]:
# 여러 행 조회
ttd.iloc[[50, 100 ,150 ,200]]

,pclass,sex,age,fare
name,,,,
"Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)",1,female,58.0,512.3292
"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",1,male,49.0,56.9292
"Harrison, Mr. William",1,male,40.0,0.0000
"McCaffry, Mr. Thomas Francis",1,male,46.0,75.2417

In [39]:
# 역순환 조회 - 파이썬 리스트처럼
ttd.iloc[-1]

pclass        3
sex        male
age        29.0
fare      7.875
Name: Zimmerman, Mr. Leo, dtype: object

In [41]:
# Series가 아닌 DataFrame으로 받으려면?
ttd.iloc[[-1]]

                    pclass   sex   age   fare
name
Zimmerman, Mr. Leo       3  male  29.0  7.875

In [43]:
# tail로 확인해보자.
ttd.tail(1)

                    pclass   sex   age   fare
name
Zimmerman, Mr. Leo       3  male  29.0  7.875

## iloc을 통한 행과 열 지정하여 조회

1. `iloc[index_position]` > Series
1. `iloc[[index_position]]` > DataFrame
1. `iloc[[index_position1, 2, 3]]` > DataFrame
1. `iloc[index_position, column_position]`
1. `iloc[[index_position], column_position]`
1. `iloc[[index_position], [column_position]]`
1. `iloc[index_position, [column_position]]`

In [47]:
# 3번째 위치한 사람 행 데이터
ttd.iloc[3]

pclass         1
sex         male
age         30.0
fare      151.55
Name: Allison, Mr. Hudson Joshua Creighton, dtype: object

In [49]:
# iloc[index_position, column_position] -> 스칼라
ttd.iloc[3,2]

30.0

In [51]:
# iloc[[index_position], column_position] -> Series
ttd.iloc[[3,5,7],2]

name
Allison, Mr. Hudson Joshua Creighton    30.0
Anderson, Mr. Harry                     48.0
Andrews, Mr. Thomas Jr                  39.0
Name: age, dtype: float64

여담 : Series에서 배운 `squeeze`는 차원 축소 함수로
- DataFrame을 축소하면 Series
- Series 또는 1행 1열만 있는 DataFrame을 축소하면 스칼라(값)가 됩니다.

In [53]:
# iloc[[index_position], [column_position]] -> DataFrame 1
ttd.iloc[[3,5,7],[2]]

                                       age
name
Allison, Mr. Hudson Joshua Creighton  30.0
Anderson, Mr. Harry                   48.0
Andrews, Mr. Thomas Jr                39.0

In [55]:
# iloc[[index_position], [column_position]] -> DataFrame 2
ttd.iloc[[3,5,7],[1,2]]

                                       sex   age
name
Allison, Mr. Hudson Joshua Creighton  male  30.0
Anderson, Mr. Harry                   male  48.0
Andrews, Mr. Thomas Jr                male  39.0

In [57]:
# iloc[index_position, [column_position]] -> Series
ttd.iloc[3,[1,2]]

sex    male
age    30.0
Name: Allison, Mr. Hudson Joshua Creighton, dtype: object

In [59]:
# iloc[index_position, [column_position]] -> Series
ttd.iloc[3,[2]]

age    30.0
Name: Allison, Mr. Hudson Joshua Creighton, dtype: object

In [61]:
# 모든 행의 2, 3 열만 보고 싶다면?
ttd.iloc[:,[2,3]]

                                                     age      fare
name
Allen, Miss. Elisabeth Walton                    29.0000  211.3375
Allison, Master. Hudson Trevor                    0.9167  151.5500
Allison, Miss. Helen Loraine                      2.0000  151.5500
Allison, Mr. Hudson Joshua Creighton             30.0000  151.5500
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000  151.5500
...                                                  ...       ...
Zabour, Miss. Hileni                             14.5000   14.4542
Zabour, Miss. Thamine                                NaN   14.4542
Zakarian, Mr. Mapriededer                        26.5000    7.2250
Zakarian, Mr. Ortin                              27.0000    7.2250
Zimmerman, Mr. Leo                               29.0000    7.8750

[1309 rows x 2 columns]

- 편하게 사용할 수 있는 건 `iloc` 같으나
- 유의미하고 명확하게 사용하게 되는 건 `loc`
- '특정 누구를 찾는다'라고 할 땐 loc이 유리
- 정렬을 하다보면 index position은 바뀌기 마련.
- 때문에 '특정 행에서 특정처리를 한다'는 상황은 가능한 `loc`을 지향