## 범위 지정 필터링 between
- Series의 메소드
- 주어진 범위 안에 있는 요소를 가진 불리언 시리즈(Boolean Series)를 반환하는 메소드
- 주어진 시리즈(Series)의 각 요소가 left와 right 사이에 있는 경우에 해당하는 위치에 True를 포함하는 불리언 벡터를 반환합니다. 
- NA 값은 False로 처리
- https://pandas.pydata.org/docs/reference/api/pandas.Series.between.html

### `Series.between(left, right, inclusive='both')`
- left: 왼쪽 경계값.
- right: 오른쪽 경계값.
- inclusive: 경계값을 포함할지 여부를 지정하는 매개변수. 
    - 기본값은 'both'로, 왼쪽과 오른쪽 경계값을 모두 포함. 
    - 그 외로 'left', 'right', 'neither'를 선택 가능.

In [1]:
# 참조
import pandas as pd

In [5]:
# 데이터프레임 생성
cols = ['name', 'survived', 'pclass', 'fare', 'sex', 'age']
tt = pd.read_excel('titanic3.xls', usecols=cols, index_col='name')
tt

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

## 조건문으로 20대 찾기

In [7]:
upper_20_mask=tt['age']>=20
lower_30_mask=tt['age']<30

In [9]:
tt[upper_20_mask & lower_30_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Barber, Miss. Ellen ""Nellie""",1,1,female,26.0,78.8500
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
...,...,...,...,...,...
"Wirz, Mr. Albert",3,0,male,27.0,8.6625
"Yasbeck, Mr. Antoni",3,0,male,27.0,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0,7.8750

## between으로 20대 찾기

In [11]:
age_20s_mask=tt['age'].between(20,30, inclusive='left')

In [13]:
tt[age_20s_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Barber, Miss. Ellen ""Nellie""",1,1,female,26.0,78.8500
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
...,...,...,...,...,...
"Wirz, Mr. Albert",3,0,male,27.0,8.6625
"Yasbeck, Mr. Antoni",3,0,male,27.0,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0,7.8750

## inclusive 값의 변화

In [17]:
# 20이상 30이하
tt['age'].between(20,30, inclusive='both').sum()

384

In [19]:
# 20초과 30이하
tt['age'].between(20,30, inclusive='right').sum()

361

In [21]:
# 20초과 30미만
tt['age'].between(20,30, inclusive='neither').sum()

321