## 데이터 셋
- [sample1.csv](https://docs.google.com/spreadsheets/d/1u6v9RclTm7_V-YgSvDT-OFVyHiLgDnXIHyE5iqxQLr0/edit?usp=sharing) - 학업성취도
- [sample2.csv](https://docs.google.com/spreadsheets/d/1Hb3FObTwaKLZQHv5bDFP2lx1kxFyrz94o95Cw0xXNQ8/edit?usp=sharing) - 연도별사원성과
- [sample3.csv](https://docs.google.com/spreadsheets/d/1YdCJa7uKjb8k7nsonZSQ8O2OYgdkRDEvr_oKOher-wM/edit?usp=sharing) - 역대한국야구순위
- [TopRichestInWorld.csv](https://www.kaggle.com/datasets/tarundalal/100-richest-people-in-world)
- [Pokemon.csv](https://www.kaggle.com/datasets/abcsds/pokemon)

In [1]:
import pandas as pd

In [5]:
# sample1.csv - 학업성취도
student=pd.read_csv('sample1.csv', index_col='학생번호')
student

      성별  반 부모 학업 성취 석식 신청 선행학습경험  국어점수  영어점수  수학점수
학생번호
1     남성  A   일반고등학교     O     있음    68    68    64
2     여성  D   일반고등학교     X     없음    41    60    55
3     남성  E       학사     X     없음    59    60    50
4     남성  B   일반고등학교     O     없음    77    78    68
5     남성  E    전문학사      O     있음    78    73    68
...   .. ..      ...   ...    ...   ...   ...   ...
375   여성  C   일반고등학교     O     없음    48    63    53
376   남성  D       학사     O     있음    83    76    81
377   남성  C   일반고등학교     O     있음    69    75    74
378   남성  E       학사     X     없음    73    52    54
379   여성  D       학사     O     없음    43    59    59

[379 rows x 8 columns]

In [7]:
student.info()

<class 'pandas.core.frame.DataFrame'>
Index: 379 entries, 1 to 379
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   성별        379 non-null    object
 1   반         379 non-null    object
 2   부모 학업 성취  379 non-null    object
 3   석식 신청     379 non-null    object
 4   선행학습경험    379 non-null    object
 5   국어점수      379 non-null    int64
 6   영어점수      379 non-null    int64
 7   수학점수      379 non-null    int64
dtypes: int64(3), object(5)
memory usage: 26.6+ KB

In [9]:
student.describe(include='all')

         성별    반 부모 학업 성취 석식 신청 선행학습경험        국어점수        영어점수        수학점수
count   379  379      379   379    379  379.000000  379.000000  379.000000
unique    2    5        5     2      2         NaN         NaN         NaN
top      남성    C       학사     O     없음         NaN         NaN         NaN
freq    197  111      154   254    251         NaN         NaN         NaN
mean    NaN  NaN      NaN   NaN    NaN   65.683377   68.237467   67.184697
std     NaN  NaN      NaN   NaN    NaN   15.544101   14.442792   15.156771
min     NaN  NaN      NaN   NaN    NaN   13.000000   28.000000   23.000000
25%     NaN  NaN      NaN   NaN    NaN   55.000000   59.000000   57.000000
50%     NaN  NaN      NaN   NaN    NaN   66.000000   69.000000   68.000000
75%     NaN  NaN      NaN   NaN    NaN   77.000000   79.000000   78.000000
max     NaN  NaN      NaN   NaN    NaN  100.000000  100.000000  100.000000

In [11]:
# sample2.csv - 연도별사원성과
company=pd.read_csv('sample2.csv', index_col='사원번호')
company

       사원이름    연도  연도별매출 소속팀
사원번호
101    John  2020  50000   A
102   Alice  2020  60000   A
103     Bob  2020  55000   A
104     Eva  2020  70000   A
105   Chris  2020  48000   A
106   David  2020  53000   B
107    Emma  2020  62000   B
108   Frank  2020  58000   B
109   Grace  2020  67000   B
110   Henry  2020  72000   B
101    John  2021  52000   A
102   Alice  2021  65000   A
103     Bob  2021  59000   A
104     Eva  2021  72000   A
105   Chris  2021  68000   A
106   David  2021  53000   B
107    Emma  2021  64000   B
108   Frank  2021  60000   B
109   Grace  2021  70000   B
110   Henry  2021  75000   B
101    John  2022  55000   A
102   Alice  2022  67000   A
103     Bob  2022  62000   A
104     Eva  2022  78000   A
105   Chris  2022  52000   A
106   David  2022  58000   B
107    Emma  2022  69000   B
108   Frank  2022  64000   B
109   Grace  2022  72000   B
110   Henry  2022  78000   B
101    John  2023  58000   A
102   Alice  2023  71000   A
103     Bob  2023  66000   A
104     Eva  2023  82000   A
105   Chris  2023  55000   A
106   David  2023  61000   B
107    Emma  2023  72000   B
108   Frank  2023  67000   B
109   Grace  2023  75000   B
110   Henry  2023  81000   B

In [15]:
company.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 101 to 110
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사원이름    40 non-null     object
 1   연도      40 non-null     int64
 2   연도별매출   40 non-null     int64
 3   소속팀     40 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.6+ KB

In [17]:
company.describe(include='all')

        사원이름           연도        연도별매출  소속팀
count     40    40.000000     40.00000   40
unique    10          NaN          NaN    2
top     John          NaN          NaN    A
freq       4          NaN          NaN   20
mean     NaN  2021.500000  64400.00000  NaN
std      NaN     1.132277   8912.10643  NaN
min      NaN  2020.000000  48000.00000  NaN
25%      NaN  2020.750000  58000.00000  NaN
50%      NaN  2021.500000  64500.00000  NaN
75%      NaN  2022.250000  71250.00000  NaN
max      NaN  2023.000000  82000.00000  NaN

In [19]:
# sample3.csv - 역대한국야구순위
league=pd.read_csv('sample3.csv', index_col='팀이름')
league

          2017  2018  2019  2020  2021
팀이름
NC 다이노스      4    10     5     1     7
두산 베어스       2     2     1     2     2
KT 위즈       10     9     6     3     1
LG 트윈스       6     8     4     4     4
키움 히어로즈      7     4     2     5     5
KIA 타이거즈     1     5     7     6     9
롯데 자이언츠      3     8    10     7     8
삼성 라이온즈      9     7     8     8     3
SSG 랜더스      5     1     3     9     6
한화 이글스       8     3     9    10    10

In [21]:
league.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, NC 다이노스 to 한화 이글스
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2017    10 non-null     int64
 1   2018    10 non-null     int64
 2   2019    10 non-null     int64
 3   2020    10 non-null     int64
 4   2021    10 non-null     int64
dtypes: int64(5)
memory usage: 480.0+ bytes

In [23]:
league.describe(include='all')

           2017      2018      2019      2020      2021
count  10.00000  10.00000  10.00000  10.00000  10.00000
mean    5.50000   5.70000   5.50000   5.50000   5.50000
std     3.02765   3.12872   3.02765   3.02765   3.02765
min     1.00000   1.00000   1.00000   1.00000   1.00000
25%     3.25000   3.25000   3.25000   3.25000   3.25000
50%     5.50000   6.00000   5.50000   5.50000   5.50000
75%     7.75000   8.00000   7.75000   7.75000   7.75000
max    10.00000  10.00000  10.00000  10.00000  10.00000

## .transpose()
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transpose.html
- 전치행렬 : 행과 열을 교환하여 얻는 행렬. 주대각선을 축으로 반사 대칭을 한다.
- 행과 열을 반전시키자.

![Transpose](Matrix_transpose.gif "transpose")

In [31]:
# 전치를 해보면.. 행열 바뀜
student.transpose()

학생번호,1,2,3,4,5,6,7,8,9,10,...,370,371,372,373,374,375,376,377,378,379
성별,남성,여성,남성,남성,남성,여성,여성,남성,남성,남성,...,여성,남성,남성,여성,남성,여성,남성,남성,남성,여성
반,A,D,E,B,E,D,A,E,D,C,...,D,C,D,C,B,C,D,C,E,D
부모 학업 성취,일반고등학교,일반고등학교,학사,일반고등학교,전문학사,일반고등학교,학사,학사,일반고등학교,학사,...,일반고등학교,일반고등학교,학사,학사,학사,일반고등학교,학사,일반고등학교,학사,학사
석식 신청,O,X,X,O,O,O,O,O,O,X,...,O,O,O,O,O,O,O,O,X,O
선행학습경험,있음,없음,없음,없음,있음,없음,없음,있음,없음,없음,...,없음,있음,있음,없음,있음,없음,있음,있음,없음,없음
국어점수,68,41,59,77,78,63,62,93,63,47,...,54,89,77,46,66,48,83,69,73,43
영어점수,68,60,60,78,73,77,59,88,56,42,...,60,87,70,63,59,63,76,75,52,59
수학점수,64,55,50,68,68,76,63,84,65,45,...,65,90,78,60,70,53,81,74,54,59

In [35]:
# 줄여서 .T
student.T
company.T

사원번호,101,102,103,104,105,106,107,108,109,110,...,101,102,103,104,105,106,107,108,109,110
사원이름,John,Alice,Bob,Eva,Chris,David,Emma,Frank,Grace,Henry,...,John,Alice,Bob,Eva,Chris,David,Emma,Frank,Grace,Henry
연도,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,...,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023
연도별매출,50000,60000,55000,70000,48000,53000,62000,58000,67000,72000,...,58000,71000,66000,82000,55000,61000,72000,67000,75000,81000
소속팀,A,A,A,A,A,B,B,B,B,B,...,A,A,A,A,A,B,B,B,B,B

위의 전치는 유의미하지 않다!
데이터의 증가는 행의 방향이 옳다고 생각될 경우에 유의미할 것

In [37]:
league.T

팀이름,NC 다이노스,두산 베어스,KT 위즈,LG 트윈스,키움 히어로즈,KIA 타이거즈,롯데 자이언츠,삼성 라이온즈,SSG 랜더스,한화 이글스
2017,4,2,10,6,7,1,3,9,5,8
2018,10,2,9,8,4,5,8,7,1,3
2019,5,1,6,4,2,7,10,8,3,9
2020,1,2,3,4,5,6,7,8,9,10
2021,7,2,1,4,5,9,8,3,6,10

## 주의사항 : 원본 != 전치*2
- 값은 같아보여도 dtype도 같을까?

In [39]:
# 원본
company.info()
company.head()

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 101 to 110
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사원이름    40 non-null     object
 1   연도      40 non-null     int64
 2   연도별매출   40 non-null     int64
 3   소속팀     40 non-null     object
dtypes: int64(2), object(2)
memory usage: 2.6+ KB

       사원이름    연도  연도별매출 소속팀
사원번호
101    John  2020  50000   A
102   Alice  2020  60000   A
103     Bob  2020  55000   A
104     Eva  2020  70000   A
105   Chris  2020  48000   A

In [41]:
# 전치 1회
t1_com=company.T

In [43]:
t1_com.info()
t1_com.head()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 사원이름 to 소속팀
Data columns (total 40 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   101     4 non-null      object
 1   102     4 non-null      object
 2   103     4 non-null      object
 3   104     4 non-null      object
 4   105     4 non-null      object
 5   106     4 non-null      object
 6   107     4 non-null      object
 7   108     4 non-null      object
 8   109     4 non-null      object
 9   110     4 non-null      object
 10  101     4 non-null      object
 11  102     4 non-null      object
 12  103     4 non-null      object
 13  104     4 non-null      object
 14  105     4 non-null      object
 15  106     4 non-null      object
 16  107     4 non-null      object
 17  108     4 non-null      object
 18  109     4 non-null      object
 19  110     4 non-null      object
 20  101     4 non-null      object
 21  102     4 non-null      object
 22  103     4 non-null      object
 23  104     4 non-null      object
 24  105     4 non-null      object
 25  106     4 non-null      object
 26  107     4 non-null      object
 27  108     4 non-null      object
 28  109     4 non-null      object
 29  110     4 non-null      object
 30  101     4 non-null      object
 31  102     4 non-null      object
 32  103     4 non-null      object
 33  104     4 non-null      object
 34  105     4 non-null      object
 35  106     4 non-null      object
 36  107     4 non-null      object
 37  108     4 non-null      object
 38  109     4 non-null      object
 39  110     4 non-null      object
dtypes: object(40)
memory usage: 1.4+ KB

사원번호,101,102,103,104,105,106,107,108,109,110,...,101,102,103,104,105,106,107,108,109,110
사원이름,John,Alice,Bob,Eva,Chris,David,Emma,Frank,Grace,Henry,...,John,Alice,Bob,Eva,Chris,David,Emma,Frank,Grace,Henry
연도,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,...,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023
연도별매출,50000,60000,55000,70000,48000,53000,62000,58000,67000,72000,...,58000,71000,66000,82000,55000,61000,72000,67000,75000,81000
소속팀,A,A,A,A,A,B,B,B,B,B,...,A,A,A,A,A,B,B,B,B,B

In [49]:
# 전치 2회 dtype 이 다 문자열로 변화되어있어
t2_com=t1_com.T

In [51]:
t2_com.info()
t2_com.head()

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 101 to 110
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사원이름    40 non-null     object
 1   연도      40 non-null     object
 2   연도별매출   40 non-null     object
 3   소속팀     40 non-null     object
dtypes: object(4)
memory usage: 2.6+ KB

       사원이름    연도  연도별매출 소속팀
사원번호
101    John  2020  50000   A
102   Alice  2020  60000   A
103     Bob  2020  55000   A
104     Eva  2020  70000   A
105   Chris  2020  48000   A

전치 2번을 했더니 모든 열의 dtype이 object로 변경되었다!

숫자형으로 변환하는 작업이 필요하다