## 데이터 셋
- [sample1.csv](https://docs.google.com/spreadsheets/d/1u6v9RclTm7_V-YgSvDT-OFVyHiLgDnXIHyE5iqxQLr0/edit?usp=sharing) - 학업성취도
- [sample2.csv](https://docs.google.com/spreadsheets/d/1Hb3FObTwaKLZQHv5bDFP2lx1kxFyrz94o95Cw0xXNQ8/edit?usp=sharing) - 연도별사원성과
- [sample3.csv](https://docs.google.com/spreadsheets/d/1YdCJa7uKjb8k7nsonZSQ8O2OYgdkRDEvr_oKOher-wM/edit?usp=sharing) - 역대한국야구순위

In [1]:
import pandas as pd

In [69]:
# sample1.csv - 학업성취도
students = pd.read_csv('sample1.csv', index_col='학생번호')

# sample2.csv - 연도별사원성과
company = pd.read_csv('sample2.csv', index_col='사원번호')

# sample3.csv - 역대한국야구순위
league = pd.read_csv('sample3.csv', index_col='팀이름')

# pokemon
pokemons = pd.read_csv('Pokemon.csv', index_col='Name')

# richest
richest = pd.read_csv('TopRichestInWorld.csv', index_col='Name')
# richest.drop(columns=['Source'], inplace=True)

In [5]:
richest.head()

,NetWorth,Age,Country/Territory,Source,Industry
Name,,,,,
Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments

## .stack()
- stack : 쌓아간다? 뭘 쌓는다는 걸까?
- 데이터프레임의 구조를 재조정하는 데 유용
- columns에 다중 인덱스가 있는 데이터프레임에서 사용하면 컬럼 인덱스가 로우 인덱스의 레벨로 이동.
- 컬럼을 로우로 "압축"하는 작업을 수행


### DataFrame.stack(level=-1, dropna=_NoDefault.no_default, sort=_NoDefault.no_default, future_stack=False)
- 컬럼에서 지정된 레벨(들)을 인덱스로 스택(stack)한다.  
- 현재의 데이터프레임과 비교하여 하나 이상의 새로운 내부 레벨을 가지는 다중 레벨 인덱스를 가진 재구성된 데이터프레임 또는 시리즈를 반환합니다. 새로운 내부 레벨은 현재 데이터프레임의 컬럼을 피벗(pivot)하여 생성된다.
  - 만약 컬럼이 단일 레벨이라면, 결과는 시리즈(Series).
  - 만약 컬럼이 다중 레벨이라면, 새로운 인덱스 레벨은 지정된 레벨에서 가져오며 결과는 데이터프레임(DataFrame).

**Parameters**  
`level : int, str, list, default -1`  
-컬럼 축에서 인덱스 축으로 스택(stack)할 레벨 지정.  
-하나의 인덱스 또는 레이블, 또는 인덱스 또는 레이블의 리스트로 정의

`dropna : bool, default True`  
-결과 프레임/시리즈에서 결측값을 가진 행을 삭제할지 여부.  
-컬럼 레벨을 인덱스 축에 스택(stack)하면 원본 데이터프레임에 없는 인덱스와 컬럼 값의 조합이 생성될 수 있다. 

`sort : bool, default True`  
-결과 MultiIndex의 레벨을 정렬할지 여부.    

`future_stack : bool, default False`  
-현재 구현체를 대체할 새로운 구현체를 사용할지 여부.  
-True인 경우, dropna와 sort는 결과에 영향을 미치지 않으며 지정하지 않아야 한다. 

**Returns : DataFrame or Series**    
스택(stack)된 데이터프레임 또는 시리즈.

## .stack() 기본 사용

In [7]:
# 다중 레벨 컬럼을 가진 데이터프레임 생성
data = {
    ('A', 'col1'): [1, 5],
    ('A', 'col2'): [2, 6],
    ('B', 'col1'): [3, 7],
    ('B', 'col2'): [4, 8]
}

df = pd.DataFrame(data)

In [9]:
df

     A         B
  col1 col2 col1 col2
0    1    2    3    4
1    5    6    7    8

In [13]:
df.stack()

        A  B
0 col1  1  3
  col2  2  4
1 col1  5  7
  col2  6  8

1. index 0행 영역에서 columns -> index로 재조정
2. index 1행 영역에서 columns -> index로 재조정
3. unstack()은 되돌아갑니다.

## stack() unstack() 가벼운 데이터로 이해하기

In [15]:
# 예시 데이터
data = {
    ('Math', 'Quiz 1'): [80, 90, 70],
    ('Math', 'Quiz 2'): [75, 85, 65],
    ('English', 'Quiz 1'): [90, 85, 80],
    ('English', 'Quiz 2'): [95, 80, 75]
}

df = pd.DataFrame(data, index=['Alice', 'Bob', 'Charlie'])

In [17]:
df

          Math        English
        Quiz 1 Quiz 2  Quiz 1 Quiz 2
Alice       80     75      90     95
Bob         90     85      85     80
Charlie     70     65      80     75

In [21]:
# 1. 원본 -> stack()
st_df=df.stack()
st_df

                Math  English
Alice   Quiz 1    80       90
        Quiz 2    75       95
Bob     Quiz 1    90       85
        Quiz 2    85       80
Charlie Quiz 1    70       80
        Quiz 2    65       75

In [25]:
# 2. 원본 -> stack() -> unstack()
unst_df=st_df.unstack()
unst_df

          Math        English
        Quiz 1 Quiz 2  Quiz 1 Quiz 2
Alice       80     75      90     95
Bob         90     85      85     80
Charlie     70     65      80     75

In [31]:
# 3. 원본 -> stack() -> stack() 차원이 무너져 series 형태!
sst=st_df.stack()
sst

Alice    Quiz 1  Math       80
                 English    90
         Quiz 2  Math       75
                 English    95
Bob      Quiz 1  Math       90
                 English    85
         Quiz 2  Math       85
                 English    80
Charlie  Quiz 1  Math       70
                 English    80
         Quiz 2  Math       65
                 English    75
dtype: int64

In [35]:
# 4. 원본 -> unstack() 인덱스에서 뺄게없음
uns_df=df.unstack()
uns_df

Math     Quiz 1  Alice      80
                 Bob        90
                 Charlie    70
         Quiz 2  Alice      75
                 Bob        85
                 Charlie    65
English  Quiz 1  Alice      90
                 Bob        85
                 Charlie    80
         Quiz 2  Alice      95
                 Bob        80
                 Charlie    75
dtype: int64

## 단일 레벨의 Columns을 stack()하면?

In [37]:
company

       사원이름    연도  연도별매출 소속팀
사원번호
101    John  2020  50000   A
102   Alice  2020  60000   A
103     Bob  2020  55000   A
104     Eva  2020  70000   A
105   Chris  2020  48000   A
106   David  2020  53000   B
107    Emma  2020  62000   B
108   Frank  2020  58000   B
109   Grace  2020  67000   B
110   Henry  2020  72000   B
101    John  2021  52000   A
102   Alice  2021  65000   A
103     Bob  2021  59000   A
104     Eva  2021  72000   A
105   Chris  2021  68000   A
106   David  2021  53000   B
107    Emma  2021  64000   B
108   Frank  2021  60000   B
109   Grace  2021  70000   B
110   Henry  2021  75000   B
101    John  2022  55000   A
102   Alice  2022  67000   A
103     Bob  2022  62000   A
104     Eva  2022  78000   A
105   Chris  2022  52000   A
106   David  2022  58000   B
107    Emma  2022  69000   B
108   Frank  2022  64000   B
109   Grace  2022  72000   B
110   Henry  2022  78000   B
101    John  2023  58000   A
102   Alice  2023  71000   A
103     Bob  2023  66000   A
104     Eva  2023  82000   A
105   Chris  2023  55000   A
106   David  2023  61000   B
107    Emma  2023  72000   B
108   Frank  2023  67000   B
109   Grace  2023  75000   B
110   Henry  2023  81000   B

In [39]:
company.stack()

사원번호
101   사원이름      John
      연도        2020
      연도별매출    50000
      소속팀          A
102   사원이름     Alice
               ...
109   소속팀          B
110   사원이름     Henry
      연도        2023
      연도별매출    81000
      소속팀          B
Length: 160, dtype: object

In [47]:
company.stack().info()
company.stack().index

<class 'pandas.core.series.Series'>
MultiIndex: 160 entries, (101, '사원이름') to (110, '소속팀')
Series name: None
Non-Null Count  Dtype
--------------  -----
160 non-null    object
dtypes: object(1)
memory usage: 2.2+ KB

MultiIndex([(101,  '사원이름'),
            (101,    '연도'),
            (101, '연도별매출'),
            (101,   '소속팀'),
            (102,  '사원이름'),
            (102,    '연도'),
            (102, '연도별매출'),
            (102,   '소속팀'),
            (103,  '사원이름'),
            (103,    '연도'),
            ...
            (108, '연도별매출'),
            (108,   '소속팀'),
            (109,  '사원이름'),
            (109,    '연도'),
            (109, '연도별매출'),
            (109,   '소속팀'),
            (110,  '사원이름'),
            (110,    '연도'),
            (110, '연도별매출'),
            (110,   '소속팀')],
           names=['사원번호', None], length=160)

In [51]:
pokemons.stack()

Name
Bulbasaur  #                  1
           Type 1         Grass
           Type 2        Poison
           Total            318
           HP                45
                          ...
Volcanion  Sp. Atk          130
           Sp. Def           90
           Speed             70
           Generation         6
           Legendary       True
Length: 9214, dtype: object

In [55]:
pokemons.stack().index
pokemons.stack().info()

<class 'pandas.core.series.Series'>
MultiIndex: 9214 entries, ('Bulbasaur', '#') to ('Volcanion', 'Legendary')
Series name: None
Non-Null Count  Dtype
--------------  -----
9214 non-null   object
dtypes: object(1)
memory usage: 138.0+ KB

In [57]:
richest.stack()

Name
Elon Musk  NetWorth             $219,000,000,000
           Age                                50
           Country/Territory       United States
           Source                  Tesla, SpaceX
           Industry                   Automotive
                                      ...
Peter Woo  NetWorth              $17,000,000,000
           Age                                75
           Country/Territory           Hong Kong
           Source                    real estate
           Industry                  Real Estate
Length: 505, dtype: object

In [63]:
richest.stack().index
richest.stack().info()

<class 'pandas.core.series.Series'>
MultiIndex: 505 entries, ('Elon Musk', 'NetWorth') to ('Peter Woo', 'Industry')
Series name: None
Non-Null Count  Dtype
--------------  -----
505 non-null    object
dtypes: object(1)
memory usage: 10.1+ KB

In [71]:
richest=pd.DataFrame(richest.stack())
richest

                                            0
Name
Elon Musk NetWorth           $219,000,000,000
          Age                              50
          Country/Territory     United States
          Source                Tesla, SpaceX
          Industry                 Automotive
...                                       ...
Peter Woo NetWorth            $17,000,000,000
          Age                              75
          Country/Territory         Hong Kong
          Source                  real estate
          Industry                Real Estate

[505 rows x 1 columns]

In [73]:
richest.columns

RangeIndex(start=0, stop=1, step=1)

## unstack(), .droplevel(level, axis)
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.unstack.html
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.droplevel.html

In [77]:
richest=richest.unstack()
richest

                                         0                        \
                                  NetWorth Age Country/Territory
Name
Elon Musk                 $219,000,000,000  50     United States
Jeff Bezos                $171,000,000,000  58     United States
Bernard Arnault & family  $158,000,000,000  73            France
Bill Gates                $129,000,000,000  66     United States
Warren Buffett            $118,000,000,000  91     United States
...                                    ...  ..               ...
Vladimir Potanin           $17,300,000,000  61            Russia
Harold Hamm & family       $17,200,000,000  76     United States
Sun Piaoyang               $17,100,000,000  63             China
Luo Liguo & family         $17,000,000,000  66             China
Peter Woo                  $17,000,000,000  75         Hong Kong


                                      Source               Industry
Name
Elon Musk                      Tesla, SpaceX             Automotive
Jeff Bezos                            Amazon             Technology
Bernard Arnault & family                LVMH       Fashion & Retail
Bill Gates                         Microsoft             Technology
Warren Buffett            Berkshire Hathaway  Finance & Investments
...                                      ...                    ...
Vladimir Potanin                      metals        Metals & Mining
Harold Hamm & family               oil & gas                 Energy
Sun Piaoyang                 pharmaceuticals             Healthcare
Luo Liguo & family                 chemicals          Manufacturing
Peter Woo                        real estate            Real Estate

[101 rows x 5 columns]

In [83]:
# 0없애기!! droplevel
richest=richest.droplevel(level=0, axis=1)

In [87]:
richest.columns

Index(['NetWorth', 'Age', 'Country/Territory', 'Source', 'Industry'], dtype='object')

## level값에 따른 stack, unstack변화

In [89]:
richest = pd.read_csv('TopRichestInWorld.csv', index_col=['Industry', 'Name'])
richest

,,NetWorth,Age,Country/Territory,Source
Industry,Name,,,,
Automotive,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX"
Technology,Jeff Bezos,"$171,000,000,000",58,United States,Amazon
Fashion & Retail,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH
Technology,Bill Gates,"$129,000,000,000",66,United States,Microsoft
Finance & Investments,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway
...,...,...,...,...,...
Metals & Mining,Vladimir Potanin,"$17,300,000,000",61,Russia,metals
Energy,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas
Healthcare,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals
Manufacturing,Luo Liguo & family,"$17,000,000,000",66,China,chemicals
Real Estate,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate

In [93]:
# 기본 unstack(level=-1) 산업별로 조회할수있는 data 가 됨
richest_industry=richest.unstack()
richest_industry

                              NetWorth                                    \
Name                   Abigail Johnson Alain Wertheimer     Alice Walton
Industry
Automotive                         NaN              NaN              NaN
Diversified                        NaN              NaN              NaN
Energy                             NaN              NaN              NaN
Fashion & Retail                   NaN  $31,200,000,000  $65,300,000,000
Finance & Investments  $21,200,000,000              NaN              NaN
Food & Beverage                    NaN              NaN              NaN
Gambling & Casinos                 NaN              NaN              NaN
Healthcare                         NaN              NaN              NaN
Logistics                          NaN              NaN              NaN
Manufacturing                      NaN              NaN              NaN
Media & Entertainment              NaN              NaN              NaN
Metals & Mining                    NaN              NaN              NaN
Real Estate                        NaN              NaN              NaN
Service                            NaN              NaN              NaN
Technology                         NaN              NaN              NaN
Telecom                            NaN              NaN              NaN

                                                         \
Name                    Amancio Ortega   Andrew Forrest
Industry
Automotive                         NaN              NaN
Diversified                        NaN              NaN
Energy                             NaN              NaN
Fashion & Retail       $59,600,000,000              NaN
Finance & Investments              NaN              NaN
Food & Beverage                    NaN              NaN
Gambling & Casinos                 NaN              NaN
Healthcare                         NaN              NaN
Logistics                          NaN              NaN
Manufacturing                      NaN              NaN
Media & Entertainment              NaN              NaN
Metals & Mining                    NaN  $17,800,000,000
Real Estate                        NaN              NaN
Service                            NaN              NaN
Technology                         NaN              NaN
Telecom                            NaN              NaN

                                                                  \
Name                  Beate Heister & Karl Albrecht Jr. & family
Industry
Automotive                                                   NaN
Diversified                                                  NaN
Energy                                                       NaN
Fashion & Retail                                 $36,800,000,000
Finance & Investments                                        NaN
Food & Beverage                                              NaN
Gambling & Casinos                                           NaN
Healthcare                                                   NaN
Logistics                                                    NaN
Manufacturing                                                NaN
Media & Entertainment                                        NaN
Metals & Mining                                              NaN
Real Estate                                                  NaN
Service                                                      NaN
Technology                                                   NaN
Telecom                                                      NaN

                                                                  \
Name                  Bernard Arnault & family        Bill Gates
Industry
Automotive                                 NaN               NaN
Diversified                                NaN               NaN
Energy                                     NaN               NaN
Fashion & Retail              $158,000,000,000               NaN
Finance & Investments                      NaN               NaN
Food & Beverage                            NaN               NaN
Gambling & Casinos                         NaN               NaN
Healthcare                                 NaN               NaN
Logistics                                  NaN               NaN
Manufacturing                              NaN               NaN
Media & Entertainment                      NaN               NaN
Metals & Mining                            NaN               NaN
Real Estate                                NaN               NaN
Service                                    NaN               NaN
Technology                                 NaN  $129,000,000,000
Telecom                                    NaN               NaN

                                                                  ...  \
Name                  Carlos Slim Helu & family   Changpeng Zhao  ...
Industry                                                          ...
Automotive                                  NaN              NaN  ...
Diversified                                 NaN              NaN  ...
Energy                                      NaN              NaN  ...
Fashion & Retail                            NaN              NaN  ...
Finance & Investments                       NaN  $65,000,000,000  ...
Food & Beverage                             NaN              NaN  ...
Gambling & Casinos                          NaN              NaN  ...
Healthcare                                  NaN              NaN  ...
Logistics                                   NaN              NaN  ...
Manufacturing                               NaN              NaN  ...
Media & Entertainment                       NaN              NaN  ...
Metals & Mining                             NaN              NaN  ...
Real Estate                                 NaN              NaN  ...
Service                                     NaN              NaN  ...
Technology                                  NaN              NaN  ...
Telecom                         $81,200,000,000              NaN  ...

                                 Source                   \
Name                     Vladimir Lisin Vladimir Potanin
Industry
Automotive                          NaN              NaN
Diversified                         NaN              NaN
Energy                              NaN              NaN
Fashion & Retail                    NaN              NaN
Finance & Investments               NaN              NaN
Food & Beverage                     NaN              NaN
Gambling & Casinos                  NaN              NaN
Healthcare                          NaN              NaN
Logistics                           NaN              NaN
Manufacturing                       NaN              NaN
Media & Entertainment               NaN              NaN
Metals & Mining        steel, transport           metals
Real Estate                         NaN              NaN
Service                             NaN              NaN
Technology                          NaN              NaN
Telecom                             NaN              NaN

                                                                 \
Name                             Wang Chuanfu          Wang Wei
Industry
Automotive             batteries, automobiles               NaN
Diversified                               NaN               NaN
Energy                                    NaN               NaN
Fashion & Retail                          NaN               NaN
Finance & Investments                     NaN               NaN
Food & Beverage                           NaN               NaN
Gambling & Casinos                        NaN               NaN
Healthcare                                NaN               NaN
Logistics                                 NaN               NaN
Manufacturing                             NaN               NaN
Media & Entertainment                     NaN               NaN
Metals & Mining                           NaN               NaN
Real Estate                               NaN               NaN
Service                                   NaN  package delivery
Technology                                NaN               NaN
Telecom                                   NaN               NaN

                                                                    \
Name                               Wang Wenyin      Warren Buffett
Industry
Automotive                                 NaN                 NaN
Diversified                                NaN                 NaN
Energy                                     NaN                 NaN
Fashion & Retail                           NaN                 NaN
Finance & Investments                      NaN  Berkshire Hathaway
Food & Beverage                            NaN                 NaN
Gambling & Casinos                         NaN                 NaN
Healthcare                                 NaN                 NaN
Logistics                                  NaN                 NaN
Manufacturing                              NaN                 NaN
Media & Entertainment                      NaN                 NaN
Metals & Mining        mining, copper products                 NaN
Real Estate                                NaN                 NaN
Service                                    NaN                 NaN
Technology                                 NaN                 NaN
Telecom                                    NaN                 NaN

                                                                          \
Name                  William Lei Ding Yang Huiyan & family Zhang Yiming
Industry
Automotive                         NaN                  NaN          NaN
Diversified                        NaN                  NaN          NaN
Energy                             NaN                  NaN          NaN
Fashion & Retail                   NaN                  NaN          NaN
Finance & Investments              NaN                  NaN          NaN
Food & Beverage                    NaN                  NaN          NaN
Gambling & Casinos                 NaN                  NaN          NaN
Healthcare                         NaN                  NaN          NaN
Logistics                          NaN                  NaN          NaN
Manufacturing                      NaN                  NaN          NaN
Media & Entertainment              NaN                  NaN       TikTok
Metals & Mining                    NaN                  NaN          NaN
Real Estate                        NaN          real estate          NaN
Service                            NaN                  NaN          NaN
Technology                online games                  NaN          NaN
Telecom                            NaN                  NaN          NaN


Name                               Zhong Shanshan
Industry
Automotive                                    NaN
Diversified                                   NaN
Energy                                        NaN
Fashion & Retail                              NaN
Finance & Investments                         NaN
Food & Beverage        beverages, pharmaceuticals
Gambling & Casinos                            NaN
Healthcare                                    NaN
Logistics                                     NaN
Manufacturing                                 NaN
Media & Entertainment                         NaN
Metals & Mining                               NaN
Real Estate                                   NaN
Service                                       NaN
Technology                                    NaN
Telecom                                       NaN

[16 rows x 404 columns]

In [95]:
# 지정 unstack(level=0)
richest_name=richest.unstack(level=0)
richest_name

                       NetWorth                                      \
Industry             Automotive Diversified Energy Fashion & Retail
Name
Abigail Johnson             NaN         NaN    NaN              NaN
Alain Wertheimer            NaN         NaN    NaN  $31,200,000,000
Alice Walton                NaN         NaN    NaN  $65,300,000,000
Amancio Ortega              NaN         NaN    NaN  $59,600,000,000
Andrew Forrest              NaN         NaN    NaN              NaN
...                         ...         ...    ...              ...
Warren Buffett              NaN         NaN    NaN              NaN
William Lei Ding            NaN         NaN    NaN              NaN
Yang Huiyan & family        NaN         NaN    NaN              NaN
Zhang Yiming                NaN         NaN    NaN              NaN
Zhong Shanshan              NaN         NaN    NaN              NaN

                                                             \
Industry             Finance & Investments  Food & Beverage
Name
Abigail Johnson            $21,200,000,000              NaN
Alain Wertheimer                       NaN              NaN
Alice Walton                           NaN              NaN
Amancio Ortega                         NaN              NaN
Andrew Forrest                         NaN              NaN
...                                    ...              ...
Warren Buffett            $118,000,000,000              NaN
William Lei Ding                       NaN              NaN
Yang Huiyan & family                   NaN              NaN
Zhang Yiming                           NaN              NaN
Zhong Shanshan                         NaN  $65,700,000,000

                                                                            \
Industry             Gambling & Casinos Healthcare Logistics Manufacturing
Name
Abigail Johnson                     NaN        NaN       NaN           NaN
Alain Wertheimer                    NaN        NaN       NaN           NaN
Alice Walton                        NaN        NaN       NaN           NaN
Amancio Ortega                      NaN        NaN       NaN           NaN
Andrew Forrest                      NaN        NaN       NaN           NaN
...                                 ...        ...       ...           ...
Warren Buffett                      NaN        NaN       NaN           NaN
William Lei Ding                    NaN        NaN       NaN           NaN
Yang Huiyan & family                NaN        NaN       NaN           NaN
Zhang Yiming                        NaN        NaN       NaN           NaN
Zhong Shanshan                      NaN        NaN       NaN           NaN

                      ...             Source                       \
Industry              ... Gambling & Casinos Healthcare Logistics
Name                  ...
Abigail Johnson       ...                NaN        NaN       NaN
Alain Wertheimer      ...                NaN        NaN       NaN
Alice Walton          ...                NaN        NaN       NaN
Amancio Ortega        ...                NaN        NaN       NaN
Andrew Forrest        ...                NaN        NaN       NaN
...                   ...                ...        ...       ...
Warren Buffett        ...                NaN        NaN       NaN
William Lei Ding      ...                NaN        NaN       NaN
Yang Huiyan & family  ...                NaN        NaN       NaN
Zhang Yiming          ...                NaN        NaN       NaN
Zhong Shanshan        ...                NaN        NaN       NaN

                                                                          \
Industry             Manufacturing Media & Entertainment Metals & Mining
Name
Abigail Johnson                NaN                   NaN             NaN
Alain Wertheimer               NaN                   NaN             NaN
Alice Walton                   NaN                   NaN             NaN
Amancio Ortega                 NaN                   NaN             NaN
Andrew Forrest                 NaN                   NaN          mining
...                            ...                   ...             ...
Warren Buffett                 NaN                   NaN             NaN
William Lei Ding               NaN                   NaN             NaN
Yang Huiyan & family           NaN                   NaN             NaN
Zhang Yiming                   NaN                TikTok             NaN
Zhong Shanshan                 NaN                   NaN             NaN


Industry              Real Estate Service    Technology Telecom
Name
Abigail Johnson               NaN     NaN           NaN     NaN
Alain Wertheimer              NaN     NaN           NaN     NaN
Alice Walton                  NaN     NaN           NaN     NaN
Amancio Ortega                NaN     NaN           NaN     NaN
Andrew Forrest                NaN     NaN           NaN     NaN
...                           ...     ...           ...     ...
Warren Buffett                NaN     NaN           NaN     NaN
William Lei Ding              NaN     NaN  online games     NaN
Yang Huiyan & family  real estate     NaN           NaN     NaN
Zhang Yiming                  NaN     NaN           NaN     NaN
Zhong Shanshan                NaN     NaN           NaN     NaN

[101 rows x 64 columns]

- 기존 열은 level 0
- unstack()으로 지정된 index는 level 1
- 교차가 되지 않는 값은 NA로 지정된다.

In [101]:
# 특정 산업에 대한 정보만 확인
richest_industry.loc['Automotive'].dropna()

                   Name
NetWorth           Elon Musk                $219,000,000,000
                   Huang Shilin              $20,300,000,000
                   Li Shufu                  $23,700,000,000
                   Robin Zeng                $44,800,000,000
                   Stefan Quandt             $20,700,000,000
                   Susanne Klatten           $24,300,000,000
                   Wang Chuanfu              $19,500,000,000
Age                Elon Musk                            50.0
                   Huang Shilin                         55.0
                   Li Shufu                             58.0
                   Robin Zeng                           53.0
                   Stefan Quandt                        55.0
                   Susanne Klatten                      59.0
                   Wang Chuanfu                         56.0
Country/Territory  Elon Musk                   United States
                   Huang Shilin                        China
                   Li Shufu                            China
                   Robin Zeng                      Hong Kong
                   Stefan Quandt                     Germany
                   Susanne Klatten                   Germany
                   Wang Chuanfu                        China
Source             Elon Musk                   Tesla, SpaceX
                   Huang Shilin                    batteries
                   Li Shufu                      automobiles
                   Robin Zeng                      batteries
                   Stefan Quandt                         BMW
                   Susanne Klatten      BMW, pharmaceuticals
                   Wang Chuanfu       batteries, automobiles
Name: Automotive, dtype: object

In [103]:
pd.DataFrame(richest_industry.loc['Automotive'].dropna())

                                               Automotive
                  Name
NetWorth          Elon Musk              $219,000,000,000
                  Huang Shilin            $20,300,000,000
                  Li Shufu                $23,700,000,000
                  Robin Zeng              $44,800,000,000
                  Stefan Quandt           $20,700,000,000
                  Susanne Klatten         $24,300,000,000
                  Wang Chuanfu            $19,500,000,000
Age               Elon Musk                          50.0
                  Huang Shilin                       55.0
                  Li Shufu                           58.0
                  Robin Zeng                         53.0
                  Stefan Quandt                      55.0
                  Susanne Klatten                    59.0
                  Wang Chuanfu                       56.0
Country/Territory Elon Musk                 United States
                  Huang Shilin                      China
                  Li Shufu                          China
                  Robin Zeng                    Hong Kong
                  Stefan Quandt                   Germany
                  Susanne Klatten                 Germany
                  Wang Chuanfu                      China
Source            Elon Musk                 Tesla, SpaceX
                  Huang Shilin                  batteries
                  Li Shufu                    automobiles
                  Robin Zeng                    batteries
                  Stefan Quandt                       BMW
                  Susanne Klatten    BMW, pharmaceuticals
                  Wang Chuanfu     batteries, automobiles

In [105]:
richest.head()

,,NetWorth,Age,Country/Territory,Source
Industry,Name,,,,
Automotive,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX"
Technology,Jeff Bezos,"$171,000,000,000",58,United States,Amazon
Fashion & Retail,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH
Technology,Bill Gates,"$129,000,000,000",66,United States,Microsoft
Finance & Investments,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway

In [107]:
# 물론 이렇게 특정 분야의 데이터를 확인할 수 있다.
richest.loc[['Automotive']]

                                    NetWorth  Age Country/Territory  \
Industry   Name
Automotive Elon Musk        $219,000,000,000   50     United States
           Robin Zeng        $44,800,000,000   53         Hong Kong
           Susanne Klatten   $24,300,000,000   59           Germany
           Li Shufu          $23,700,000,000   58             China
           Stefan Quandt     $20,700,000,000   55           Germany
           Huang Shilin      $20,300,000,000   55             China
           Wang Chuanfu      $19,500,000,000   56             China

                                            Source
Industry   Name
Automotive Elon Musk                 Tesla, SpaceX
           Robin Zeng                    batteries
           Susanne Klatten    BMW, pharmaceuticals
           Li Shufu                    automobiles
           Stefan Quandt                       BMW
           Huang Shilin                  batteries
           Wang Chuanfu     batteries, automobiles

In [109]:
# 이를 stack()하면 조금 차이가 있다.
richest.loc[['Automotive']].unstack().T

Industry                                       Automotive
                  Name
NetWorth          Elon Musk              $219,000,000,000
                  Robin Zeng              $44,800,000,000
                  Susanne Klatten         $24,300,000,000
                  Li Shufu                $23,700,000,000
                  Stefan Quandt           $20,700,000,000
                  Huang Shilin            $20,300,000,000
                  Wang Chuanfu            $19,500,000,000
Age               Elon Musk                            50
                  Robin Zeng                           53
                  Susanne Klatten                      59
                  Li Shufu                             58
                  Stefan Quandt                        55
                  Huang Shilin                         55
                  Wang Chuanfu                         56
Country/Territory Elon Musk                 United States
                  Robin Zeng                    Hong Kong
                  Susanne Klatten                 Germany
                  Li Shufu                          China
                  Stefan Quandt                   Germany
                  Huang Shilin                      China
                  Wang Chuanfu                      China
Source            Elon Musk                 Tesla, SpaceX
                  Robin Zeng                    batteries
                  Susanne Klatten    BMW, pharmaceuticals
                  Li Shufu                    automobiles
                  Stefan Quandt                       BMW
                  Huang Shilin                  batteries
                  Wang Chuanfu     batteries, automobiles