## 데이터 셋
- [sample1.csv](https://docs.google.com/spreadsheets/d/1u6v9RclTm7_V-YgSvDT-OFVyHiLgDnXIHyE5iqxQLr0/edit?usp=sharing) - 학업성취도
- [sample2.csv](https://docs.google.com/spreadsheets/d/1Hb3FObTwaKLZQHv5bDFP2lx1kxFyrz94o95Cw0xXNQ8/edit?usp=sharing) - 연도별사원성과
- [sample3.csv](https://docs.google.com/spreadsheets/d/1YdCJa7uKjb8k7nsonZSQ8O2OYgdkRDEvr_oKOher-wM/edit?usp=sharing) - 역대한국야구순위

In [1]:
import pandas as pd

# sample2.csv - 연도별사원성과
company = pd.read_csv('sample2.csv')

In [2]:
company.head()

   사원번호   사원이름    연도  연도별매출 소속팀
0   101   John  2020  50000   A
1   102  Alice  2020  60000   A
2   103    Bob  2020  55000   A
3   104    Eva  2020  70000   A
4   105  Chris  2020  48000   A

## pivot()
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html

### DataFrame.pivot(*, columns, index=_NoDefault.no_default, values=_NoDefault.no_default)

**Parameters**  
`columns` : str or object or a list of str  
Column to use to make new frame’s columns.
피벗 테이블의 열을 구성하기 위해 사용할 열  

`index` : str or object or a list of str, optional  
Column to use to make new frame’s index. If not given, uses existing index.  
피벗 테이블의 인덱스를 구성하기 위해 사용할 열. 지정하지 않으면 기존의 인덱스 사용.  

`values` : str, object or a list of the previous, optional  
Column(s) to use for populating new frame’s values. If not specified, all remaining columns will be used and the result will have hierarchically indexed columns.  
피벗 테이블의 값으로 사용할 열.  
지정하지 않으면 나머지 모든 열이 사용되며 계층적으로 인덱싱된 열을 가진 데이터프레임이 반환된다. 

**Returns** 
DataFrame : Returns reshaped DataFrame.

## pivot() 실습

In [5]:
company.pivot(index='연도', columns='사원이름', values='연도별매출')

사원이름  Alice    Bob  Chris  David   Emma    Eva  Frank  Grace  Henry   John
연도
2020  60000  55000  48000  53000  62000  70000  58000  67000  72000  50000
2021  65000  59000  68000  53000  64000  72000  60000  70000  75000  52000
2022  67000  62000  52000  58000  69000  78000  64000  72000  78000  55000
2023  71000  66000  55000  61000  72000  82000  67000  75000  81000  58000

In [7]:
company.pivot(index='사원이름', columns='연도', values='연도별매출')

연도      2020   2021   2022   2023
사원이름
Alice  60000  65000  67000  71000
Bob    55000  59000  62000  66000
Chris  48000  68000  52000  55000
David  53000  53000  58000  61000
Emma   62000  64000  69000  72000
Eva    70000  72000  78000  82000
Frank  58000  60000  64000  67000
Grace  67000  70000  72000  75000
Henry  72000  75000  78000  81000
John   50000  52000  55000  58000

In [9]:
# values를 생략하면 모든 열이 사용됨 멀티인덱스! 
company.pivot(index='사원이름', columns='연도')

      사원번호                 연도별매출                       소속팀
연도    2020 2021 2022 2023   2020   2021   2022   2023 2020 2021 2022 2023
사원이름
Alice  102  102  102  102  60000  65000  67000  71000    A    A    A    A
Bob    103  103  103  103  55000  59000  62000  66000    A    A    A    A
Chris  105  105  105  105  48000  68000  52000  55000    A    A    A    A
David  106  106  106  106  53000  53000  58000  61000    B    B    B    B
Emma   107  107  107  107  62000  64000  69000  72000    B    B    B    B
Eva    104  104  104  104  70000  72000  78000  82000    A    A    A    A
Frank  108  108  108  108  58000  60000  64000  67000    B    B    B    B
Grace  109  109  109  109  67000  70000  72000  75000    B    B    B    B
Henry  110  110  110  110  72000  75000  78000  81000    B    B    B    B
John   101  101  101  101  50000  52000  55000  58000    A    A    A    A

In [13]:
# 만일 index를 그대로 쓰고 싶다면
company.set_index('사원이름').pivot(columns='연도')

      사원번호                 연도별매출                       소속팀
연도    2020 2021 2022 2023   2020   2021   2022   2023 2020 2021 2022 2023
사원이름
Alice  102  102  102  102  60000  65000  67000  71000    A    A    A    A
Bob    103  103  103  103  55000  59000  62000  66000    A    A    A    A
Chris  105  105  105  105  48000  68000  52000  55000    A    A    A    A
David  106  106  106  106  53000  53000  58000  61000    B    B    B    B
Emma   107  107  107  107  62000  64000  69000  72000    B    B    B    B
Eva    104  104  104  104  70000  72000  78000  82000    A    A    A    A
Frank  108  108  108  108  58000  60000  64000  67000    B    B    B    B
Grace  109  109  109  109  67000  70000  72000  75000    B    B    B    B
Henry  110  110  110  110  72000  75000  78000  81000    B    B    B    B
John   101  101  101  101  50000  52000  55000  58000    A    A    A    A

## .pivot() <-> .melt()
- 2개의 메소드는 서로 다른 기능을 합니다.
- pivot() -> 피벗, Long 데이터프레임을 Wide으로
- melt() -> 언피벗, Wide 데이터프레임을 Long으로

In [17]:
company_p=company.pivot(index='연도', columns='사원이름', values='연도별매출')
company_p

사원이름  Alice    Bob  Chris  David   Emma    Eva  Frank  Grace  Henry   John
연도
2020  60000  55000  48000  53000  62000  70000  58000  67000  72000  50000
2021  65000  59000  68000  53000  64000  72000  60000  70000  75000  52000
2022  67000  62000  52000  58000  69000  78000  64000  72000  78000  55000
2023  71000  66000  55000  61000  72000  82000  67000  75000  81000  58000

In [23]:
company_p.reset_index()

사원이름  Alice    Bob  Chris  David   Emma    Eva  Frank  Grace  Henry   John
연도
2020  60000  55000  48000  53000  62000  70000  58000  67000  72000  50000
2021  65000  59000  68000  53000  64000  72000  60000  70000  75000  52000
2022  67000  62000  52000  58000  69000  78000  64000  72000  78000  55000
2023  71000  66000  55000  61000  72000  82000  67000  75000  81000  58000

In [25]:
# .melt()는 .pivot()과 반대 기능을 한다
company_p.reset_index().melt(id_vars='연도', value_name='연도별매출')

      연도   사원이름  연도별매출
0   2020  Alice  60000
1   2021  Alice  65000
2   2022  Alice  67000
3   2023  Alice  71000
4   2020    Bob  55000
5   2021    Bob  59000
6   2022    Bob  62000
7   2023    Bob  66000
8   2020  Chris  48000
9   2021  Chris  68000
10  2022  Chris  52000
11  2023  Chris  55000
12  2020  David  53000
13  2021  David  53000
14  2022  David  58000
15  2023  David  61000
16  2020   Emma  62000
17  2021   Emma  64000
18  2022   Emma  69000
19  2023   Emma  72000
20  2020    Eva  70000
21  2021    Eva  72000
22  2022    Eva  78000
23  2023    Eva  82000
24  2020  Frank  58000
25  2021  Frank  60000
26  2022  Frank  64000
27  2023  Frank  67000
28  2020  Grace  67000
29  2021  Grace  70000
30  2022  Grace  72000
31  2023  Grace  75000
32  2020  Henry  72000
33  2021  Henry  75000
34  2022  Henry  78000
35  2023  Henry  81000
36  2020   John  50000
37  2021   John  52000
38  2022   John  55000
39  2023   John  58000

## pivot_table()
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot_table.html
- 매개변수들을 활용하여 Excel 스타일의 피벗 테이블을 생성하고, 이를 DataFrame으로 반환

### DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)
**parameter**  
- `values`: list-like or scalar, optional
    - 집계할 열을 전달
- `index`: column, Grouper, array, or list of the previous
    - 피벗 테이블의 인덱스로 사용할 키(열)을 전달
- `columns`: column, Grouper, array, or list of the previous
    - 피벗 테이블에서 그룹화할 키(열)을 전달.
- `aggfunc`: function, list of functions, dict, default “mean”
    - 집계 함수를 지정. 기본값은 'mean'으로 평균을 계산. 
    - 리스트로 여러 개 함수를 전달하며 계층적인 열이 생성.
    - 딕셔너리로는 키는 집계할 열, 값은 함수/함수목록을 전달.
    - margin=False인 경우, aggfunc를 사용하여 부분 집계를 계산.
- `fill_value` : scalar, default None
    - 결측치의 대체값 지정.
- `margins` : bool, default False
    - True면 행과 열의 범주에 걸쳐 부분 그룹 집계가 포함된 특수 모든 열과 행이 추가.
- `dropna` : bool, default True
    - True면 NA 열이 있는 행은 제외된다.
- `margins_name` : str, default ‘All’
    - margins가 True인 경우에 추가되는 행 또는 열의 이름을 지정합니다.
- `observed` : bool, default False
    - 그룹화가 범주형인 경우에만 적용
        - True : 범주형 그룹화에 대해 관찰된 값만 표시
         -False : 범주형 그룹화에 대한 모든 값을 표시
- `sort` : bool, default True
    - 결과를 정렬할 지 설정

In [29]:
# 사원별 누적매출 통계내기
company.pivot_table(values='연도별매출', columns='사원이름', aggfunc='sum')

사원이름,Alice,Bob,Chris,David,Emma,Eva,Frank,Grace,Henry,John
연도별매출,263000,242000,223000,225000,267000,302000,249000,284000,306000,215000

In [31]:
# 연도별 사원들의 평균매출 통계내기, aggfunc이 생략되면 mean
company.pivot_table(values='연도별매출', columns='연도', aggfunc='mean')

연도        2020     2021     2022     2023
연도별매출  59500.0  63800.0  65500.0  68800.0

In [37]:
# 소속팀별 누적연도별매출 평균을 확인하기
company.pivot_table(values='연도별매출', columns='소속팀')

소속팀          A        B
연도별매출  62250.0  66550.0

In [35]:
# 소속팀별 연도별매출 평균을 연도별로 확인하기
company.pivot_table(values='연도별매출', columns='소속팀', index='연도', aggfunc='mean')

소속팀         A        B
연도
2020  56600.0  62400.0
2021  63200.0  64400.0
2022  62800.0  68200.0
2023  66400.0  71200.0

pivot_table 인자가 헷갈리면 이렇게!  
"A별 BB의 CCC함수값을 DDDD인덱스로 확인하기"
1. A별 -> columns
2. BB의 -> values
3. CCC함수값을 -> aggfunc
4. DDDD인덱스로 -> index