## 데이터 셋
- [sample1.csv](https://docs.google.com/spreadsheets/d/1u6v9RclTm7_V-YgSvDT-OFVyHiLgDnXIHyE5iqxQLr0/edit?usp=sharing) - 학업성취도

## Pandas참조 + students 데이터프레임 생성

In [25]:
import pandas as pd

In [27]:
st=pd.read_csv('sample1.csv')
st

     학생번호  성별  반 부모 학업 성취 석식 신청 선행학습경험  국어점수  영어점수  수학점수
0       1  남성  A   일반고등학교     O     있음    68    68    64
1       2  여성  D   일반고등학교     X     없음    41    60    55
2       3  남성  E       학사     X     없음    59    60    50
3       4  남성  B   일반고등학교     O     없음    77    78    68
4       5  남성  E    전문학사      O     있음    78    73    68
..    ...  .. ..      ...   ...    ...   ...   ...   ...
374   375  여성  C   일반고등학교     O     없음    48    63    53
375   376  남성  D       학사     O     있음    83    76    81
376   377  남성  C   일반고등학교     O     있음    69    75    74
377   378  남성  E       학사     X     없음    73    52    54
378   379  여성  D       학사     O     없음    43    59    59

[379 rows x 9 columns]

## '총점' 열을 데이터프레임에 생성하고 값을 계산

In [43]:
def total(row):
    kor=row['국어점수']
    eng=row['영어점수']
    math=row['수학점수']
    return kor+eng+math

In [47]:
st['총점']=st.apply(total,axis=1)

In [49]:
st

     학생번호  성별  반 부모 학업 성취 석식 신청 선행학습경험  국어점수  영어점수  수학점수   총점
0       1  남성  A   일반고등학교     O     있음    68    68    64  200
1       2  여성  D   일반고등학교     X     없음    41    60    55  156
2       3  남성  E       학사     X     없음    59    60    50  169
3       4  남성  B   일반고등학교     O     없음    77    78    68  223
4       5  남성  E    전문학사      O     있음    78    73    68  219
..    ...  .. ..      ...   ...    ...   ...   ...   ...  ...
374   375  여성  C   일반고등학교     O     없음    48    63    53  164
375   376  남성  D       학사     O     있음    83    76    81  240
376   377  남성  C   일반고등학교     O     있음    69    75    74  218
377   378  남성  E       학사     X     없음    73    52    54  179
378   379  여성  D       학사     O     없음    43    59    59  161

[379 rows x 10 columns]

In [ ]:
st['총점']=st['국어점수']+st['영어점수']+st['수학점수']

In [98]:
st.iloc[:,6:9].sum(axis=1)

0      200
1      156
2      169
3      223
4      219
      ...
374    164
375    240
376    218
377    179
378    161
Length: 379, dtype: int64

## 변수에 그룹화 데이터된 데이터 저장
- '반'과 '석식 신청'을 기준으로

In [60]:
st_group=st.groupby(by=["반","석식 신청"])

In [64]:
st_group.groups

{('A', 'O'): [0, 6, 35, 63, 98, 108, 137, 165, 170, 207, 209, 245, 250, 262, 270, 290, 297, 301, 315, 333], ('A', 'X'): [29, 31, 32, 114, 150, 174, 198, 311, 358, 365], ('B', 'O'): [3, 16, 22, 28, 30, 33, 34, 68, 72, 80, 83, 89, 91, 99, 100, 105, 109, 116, 133, 138, 144, 145, 147, 153, 164, 167, 168, 171, 175, 187, 191, 192, 199, 204, 206, 210, 216, 221, 230, 233, 237, 241, 267, 269, 272, 278, 280, 281, 286, 298, 299, 307, 312, 313, 314, 319, 326, 331, 336, 337, 339, 340, 357, 367, 373], ('B', 'X'): [23, 37, 38, 40, 74, 84, 94, 97, 119, 141, 146, 157, 178, 190, 215, 218, 249, 271, 279, 294, 316, 318, 320, 321], ('C', 'O'): [13, 17, 20, 21, 26, 36, 43, 45, 52, 55, 56, 66, 69, 70, 71, 73, 75, 76, 78, 85, 95, 102, 111, 113, 118, 121, 123, 124, 126, 128, 132, 151, 156, 163, 169, 177, 182, 184, 185, 186, 194, 195, 203, 208, 213, 214, 219, 229, 232, 234, 235, 240, 248, 253, 255, 257, 258, 261, 284, 288, 295, 309, 310, 338, 343, 346, 349, 354, 362, 364, 370, 372, 374, 376], ('C', 'X'): [9, 18, 19, 25, 46, 49, 51, 53, 65, 82, 86, 90, 101, 110, 136, 140, 152, 155, 173, 228, 231, 242, 243, 254, 264, 265, 283, 291, 300, 304, 306, 327, 328, 330, 341, 347, 363], ('D', 'O'): [5, 8, 11, 12, 41, 48, 50, 57, 64, 79, 87, 88, 92, 93, 104, 106, 107, 112, 115, 120, 122, 125, 127, 134, 143, 154, 161, 166, 172, 180, 181, 189, 197, 200, 201, 212, 220, 222, 223, 224, 227, 236, 238, 239, 244, 246, 252, 256, 266, 275, 277, 282, 285, 287, 322, 342, 348, 350, 355, 356, 361, 366, 369, 371, 375, 378], ('D', 'X'): [1, 54, 58, 60, 67, 77, 81, 130, 139, 142, 159, 162, 176, 179, 196, 205, 211, 217, 225, 226, 251, 259, 268, 276, 296, 302, 324, 334, 353, 359], ('E', 'O'): [4, 7, 10, 14, 27, 39, 42, 44, 47, 59, 61, 62, 96, 103, 129, 135, 148, 149, 183, 202, 247, 263, 274, 289, 292, 303, 325, 329, 344], ('E', 'X'): [2, 15, 24, 117, 131, 158, 160, 188, 193, 260, 273, 293, 305, 308, 317, 323, 332, 335, 345, 351, 352, 360, 368, 377]}

## 반-석식신청으로 그룹화된 학생 그룹의 '총점' 분석
- agg()를 이용해보자
- count, median, max, min, mean

In [104]:
totals=st_group.agg({'총점':['count','median','max','min','mean']}).round()

In [106]:
totals

           총점
        count median  max  min   mean
반 석식 신청
A O        20  222.0  278  144  215.0
  X        10  150.0  225  110  161.0
B O        65  202.0  267   98  203.0
  X        24  186.0  234   88  177.0
C O        74  198.0  293  131  203.0
  X        37  184.0  259  102  175.0
D O        66  224.0  290  127  220.0
  X        30  179.0  284   86  185.0
E O        29  243.0  300  144  231.0
  X        24  188.0  269  100  189.0

## 총점의 '최저점 - 평균'이 낮은 순으로 정렬하기

- 석식 신청을 안한 친구들의 성적 최저점이 낮은 편인가?

In [108]:
st_group.agg({'총점':['min','mean']}).round().sort_values(by=[('총점', 'min'),('총점','mean')])

          총점
         min   mean
반 석식 신청
D X       86  185.0
B X       88  177.0
  O       98  203.0
E X      100  189.0
C X      102  175.0
A X      110  161.0
D O      127  220.0
C O      131  203.0
A O      144  215.0
E O      144  231.0

In [110]:
totals['총점'].sort_values(by=['min','mean'])

         count  median  max  min   mean
반 석식 신청
D X         30   179.0  284   86  185.0
B X         24   186.0  234   88  177.0
  O         65   202.0  267   98  203.0
E X         24   188.0  269  100  189.0
C X         37   184.0  259  102  175.0
A X         10   150.0  225  110  161.0
D O         66   224.0  290  127  220.0
C O         74   198.0  293  131  203.0
A O         20   222.0  278  144  215.0
E O         29   243.0  300  144  231.0

## 전체 인원에서 석식 여부가 성적에 영향이 있는지 분석해보기
- 석식 신청으로 그룹화하고
- count median max min mean std를 확인해보자

In [86]:
suksik=st.groupby('석식 신청').agg({'총점':['count','median','max','min','mean','std']})
suksik

         총점
      count median  max min        mean        std
석식 신청
O       254  214.5  300  98  211.732283  39.014429
X       125  185.0  284  86  179.512000  42.458066

## 부모 학업 성취 수준에 따라 성적에 영향이 있는지 분석해보기
- 학업 성취 수준으로 그룹화하고
- mean count std median max min 을 확인해보자
- 평균 높은 순으로 정렬

In [96]:
st.groupby('부모 학업 성취').agg({'총점':['mean','count','std','median','max','min']}).sort_values(by=('총점','mean'), ascending=False)

                  총점
                mean count        std median  max  min
부모 학업 성취
석사        221.346154    26  39.744124  225.5  293  119
전문학사      212.288462    52  44.363621  201.5  295  111
학사        202.214286   154  42.802322  203.5  300   86
일반고등학교    194.737288   118  41.617597  195.0  275   88
특수목적고등학교  182.931034    29  38.302304  189.0  259   98